<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link href="Dialogs.css" rel="stylesheet" type="text/css" />
<title>Legacy OpenStudio SketchUp Plug-in</title>
<script language="javascript" src="Dialogs.js"></script>
<script language="javascript">
<!--
function onLoad() {
  window.location='skp:on_load';
  document.getElementById('ok').focus();
}
function onOK() { window.location='skp:on_ok'; }
-->
</script>
</head>
<body onload="onLoad()" link="#0000FF" alink="#0000FF" vlink="#0000FF" class="label">

<center>

<!--
<a href="http://www.energyplus.gov/" target="_blank">
<img src="logo.gif" border="0">
</a>
-->

<br><br>

<span style="font-size:xx-large;">Euclid</span><br>

<input id="VERSION" name="VERSION" type="text" class="static_text" size="10" width="100%" onFocus="this.select()" style="text-align: center; width: 100%; border: 0; font-weight: bold;" readonly><br><br><br>

Developed and Maintained by Big Ladder Software<br><br>

<a href="https://bigladdersoftware.com/" target="_blank">https://bigladdersoftware.com/</a><br><br><br>

Based on the Legacy OpenStudio extension<br>
originally developed by the National Renewable Energy Laboratory<br>
for the United States Department of Energy.<br><br>

Additional funding provided by California Energy Commission.<br><br>

Copyright &copy; 2017-2020 Big Ladder Software LLC<br>
Copyright &copy; 2008-2015 Alliance for Sustainable Energy<br><br>

<input id="ok" onclick="onOK()" type="button" class="button" value="     OK     ">

</center>

</body>
</html>
