<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link href="Dialogs.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="Dialogs.js"></script>
<script language="javascript">
<!--
-->
</script>
</head>
<body class="label">

<fieldset>
<legend>Object Inputs</legend>

<table border="0" cellpadding="4" width="100%" align="center">

<tr>
<td width="144px">
&nbsp;&nbsp;Class:
</td>
<td>
<span style="font-weight:bold;">&nbsp;Shading:Zone:Detailed</span>
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Name:
</td>
<td>
<input name="NAME" type="text" class="text" size="30" width="100%" style="width:100%;" onkeyup="onChangeElement(this)">
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Base Surface:
</td>
<td>
<select name="BASE_SURFACE" class="text" width="100%" style="width:100%;" onchange="onChangeElement(this)">
</select>
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Transmittance Schedule:
</td>
<td>
<select name="TRANSMITTANCE" class="text" width="100%" style="width:100%;" onchange="onChangeElement(this)">
</select>
</td>
</tr>

</table>

</fieldset>

<fieldset>
<legend>Object Summary</legend>

<table border="0" cellpadding="4" width="100%" align="center">

<tr>
<td>
&nbsp;&nbsp;Vertices:<input name="VERTICES" type="text" class="static_text" size="3" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>

<td>
&nbsp;&nbsp;Area:
<input name="AREA" type="text" class="static_text" size="10" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>

</tr>
</table>

</fieldset>

</body>
</html>
