<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link href="Dialogs.css" rel="stylesheet" type="text/css" />
<title>Object Info</title>
<script language="javascript" src="Dialogs.js"></script>
</head>
<body class="label">

<fieldset style="position:absolute; top:0; left:8; bottom:0; right:8;">
<legend>Object Text</legend>

<div style="position:absolute; top:22; left:14; bottom:14; right:14;">
  <textarea name="OBJECT_TEXT" class="static_text" rows="4" cols="10" wrap="off" style="height:100%; width:100%; overflow:auto;" readonly></textarea>
</div>

</fieldset>

</body>
</html>
