<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link href="Dialogs.css" rel="stylesheet" type="text/css" />
<title>Rendering Settings</title>
<script language="javascript" src="Dialogs.js"></script>
<script language="javascript">
<!--
function onLoad() {
  window.location='skp:on_load';

  if (document.getElementById('NORMALIZE').checked) {
    document.getElementById('NORMALIZE_WARNING').style.display = "block";
  } else {
    document.getElementById('NORMALIZE_WARNING').style.display = "none";
  }

  document.getElementById('ok').focus();
}
function onOK() { window.location='skp:on_ok'; }
function onCancel() { window.location='skp:on_cancel'; }
function onApply() { window.location='skp:on_apply'; }

function onBrowse() { window.location='skp:on_browse'; }

function onChangeRunPeriod(element) {
  onChangeElement(element);
  window.location='skp:on_change_run_period';
}

function onClickVariableType(element) {
  onChangeElement(element);
  window.location='skp:on_click_variable_type';
}

function onClickNormalize(element) {
  onChangeElement(element);

  if (document.getElementById('NORMALIZE').checked) {
    document.getElementById('NORMALIZE_WARNING').style.display = "block";
  } else {
    document.getElementById('NORMALIZE_WARNING').style.display = "none";
  }

  window.location='skp:on_click_normalize';
}

function onChangeOutsideVariable(element) {
  onChangeElement(element);
  if (document.getElementById('ZONE_VARIABLE_TYPE').checked) {
    setElementValue('INSIDE_VARIABLE', element.value);
  }
  window.location='skp:on_change_outside_variable';
}

function onChangeInsideVariable(element) {
  onChangeElement(element);
  window.location='skp:on_change_inside_variable';
}

function onClickMatchRange(element) {
  onChangeElement(element);
  window.location='skp:on_click_match_range';
}

function onChangeAppearance(element) {
  onChangeElement(element);
  window.location='skp:on_change_appearance';
}


-->
</script>
</head>
<body link="#0000FF" alink="#0000FF" vlink="#0000FF" onload="onLoad()">

<fieldset class="label" style="margin-top:0px;">
<legend>Data Source <a href="../../../doc/help/tut_view_results.html" target="_blank">(help)</a></legend>

<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td width="62px">
&nbsp;&nbsp;Data Path:
</td>
<td>
<input name="OUTPUT_FILE_PATH" type="text" class="text" size="30" width="100%" style="width:100%;" onchange="onChangeElement(this)">
</td>
<td width="44px">
<input id="BROWSE" onclick="onBrowse()" type="button" class="button" value="Browse" style="width:50px; margin-bottom:-2px;"><br>
</td>
</tr>
</table>

<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td width="62px">
&nbsp;&nbsp;Run Period:
</td>
<td>
<select name="RUN_PERIOD" class="text" width="100%" style="width:100%;" onchange="onChangeRunPeriod(this)">
<option value=""></option>
</select>
</td>
</tr>
</table>
<br>


&nbsp;&nbsp;&nbsp;&nbsp;Latitude:&nbsp;&nbsp;<input id="LATITUDE" name="LATITUDE" type="text" class="static_text" size="5" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;Longitude:&nbsp;&nbsp;<input id="LONGITUDE" name="LONGITUDE" type="text" class="static_text" size="5" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;Time Zone:&nbsp;&nbsp;<input id="TIME_ZONE" name="TIME_ZONE" type="text" class="static_text" size="2" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;Elevation:&nbsp;&nbsp;<input id="ELEVATION" name="ELEVATION" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>
<br><br>

</fieldset>


<fieldset class="label">
<legend>Data Variables</legend>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;Variable Type:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="VARIABLE_TYPE" id="SURF_VARIABLE_TYPE" value="SURFACE" onclick="onClickVariableType(this)"><label for="SURF_VARIABLE_TYPE">Surface</label>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="VARIABLE_TYPE" id="ZONE_VARIABLE_TYPE" value="ZONE" onclick="onClickVariableType(this)"><label for="ZONE_VARIABLE_TYPE">Zone</label>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Normalize values by <input id="NORMALIZE_VARIABLE_BY" name="NORMALIZE_VARIABLE_BY" type="text" size="13" class="static_text" style="border:none; text-align:left; padding-top:0; color:#000000" readonly>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="NORMALIZE" name="NORMALIZE" type="checkbox" onclick="onClickNormalize(this)"><label for="NORMALIZE">Normalize</label>
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<span id="NORMALIZE_WARNING" name="NORMALIZE_WARNING" style="display:none;color:red">
&nbsp;&nbsp;&nbsp;&nbsp;Caution: normalization is typically useful for variables such as cooling load or lighting power,<br>
&nbsp;&nbsp;&nbsp;&nbsp;it may not make sense for temperatures or variables which are already normalized.
</span>
<br><br>

<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td width="118px">
&nbsp;&nbsp;Outside Variable Name:
</td>
<td>
<select name="OUTSIDE_VARIABLE" class="text" width="100%" style="width:100%;" onchange="onChangeOutsideVariable(this)">
<option value=""></option>
</select>
</td>
</tr>
</table>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Units:&nbsp;&nbsp;<input id="OUTSIDE_UNITS" name="OUTSIDE_UNITS" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum Value:&nbsp;&nbsp;<input id="OUTSIDE_MINIMUM" name="OUTSIDE_MINIMUM" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Value:&nbsp;&nbsp;<input id="OUTSIDE_MAXIMUM" name="OUTSIDE_MAXIMUM" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>

<br><br>

<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td width="118px">
&nbsp;&nbsp;Inside Variable Name:
</td>
<td>
<select name="INSIDE_VARIABLE" class="text" width="100%" style="width:100%;" onchange="onChangeInsideVariable(this)">
<option value=""></option>
</select>
</td>
</tr>
</table>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Units:&nbsp;&nbsp;<input id="INSIDE_UNITS" name="INSIDE_UNITS" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum Value:&nbsp;&nbsp;<input id="INSIDE_MINIMUM" name="INSIDE_MINIMUM" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Value:&nbsp;&nbsp;<input id="INSIDE_MAXIMUM" name="INSIDE_MAXIMUM" type="text" class="static_text" size="8" style="color:#808080; border:0; border-style:solid;" readonly>

<br><br>

</fieldset>


<fieldset class="label">
<legend>Appearance</legend>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;Color Scheme:
<select name="APPEARANCE" class="text" onchange="onChangeAppearance(this)">
  <option value="COLOR">Hue Scale</option>
  <option value="GRAY">Brightness Scale&nbsp;&nbsp;</option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="MATCH_RANGE" name="MATCH_RANGE" type="checkbox" onclick="onClickMatchRange(this)" onchange="onChangeElement(this)"><label for="MATCH_RANGE">Match variable range</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="INTERPOLATE" name="INTERPOLATE" type="checkbox" onchange="onChangeElement(this)"><label for="INTERPOLATE">Interpolate</label>
<br>
<br>

<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td width="60px" align="center">
Minimum:
<input name="RANGE_MINIMUM" type="text" class="text" size="6" style="text-align:center;" onchange="onChangeElement(this)">
</td>
<td>
<img id="SCALE" name="SCALE" src="grayscale.bmp" border="0" width="100%" style="width:100%; height:40px;" >
</td>
<td width="60px" align="center">
Maximum:
<input name="RANGE_MAXIMUM" type="text" class="text" size="6" style="text-align:center;" onchange="onChangeElement(this)">
</td>
</tr>

</table>

<br>

</fieldset>


<p style="text-align:right; margin-top:6px;">
<input id="ok" onclick="onOK()" type="button" class="button" value="OK" style="width:75px; margin-left:3px;">
<input onclick="onCancel()" type="button" class="button" value="Cancel" style="width:75px; margin-left:3px;">
<input onclick="onApply()" type="button" class="button" value="Apply" style="width:75px; margin-left:3px;">
</p>

</body>
</html>
