<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link href="Dialogs.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="Dialogs.js"></script>
<script language="javascript">
<!--
-->
</script>
</head>
<body class="label">

<fieldset>
<legend>Object Inputs</legend>

<table border="0" cellpadding="4" width="100%" align="center">

<tr>
<td width="144px">
&nbsp;&nbsp;Class:
</td>
<td>
<span style="font-weight:bold;">&nbsp;Zone</span>
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Name:
</td>
<td>
<input name="NAME" type="text" class="text" size="30" width="100%" style="width:100%;" onkeyup="onChangeElement(this)">
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Rotation:
</td>
<td>
<input name="ROTATION" type="text" class="text" size="4" style="text-align:center;" onkeyup="onChangeElement(this)">&nbsp;deg
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Multiplier:
</td>
<td>
<input name="MULTIPLIER" type="text" class="text" size="4" style="text-align:center;" onkeyup="onChangeElement(this)">
</td>
</tr>

</table>

<table>
<tr>
<td>
&nbsp;&nbsp;<input type="checkbox" id="INCLUDE_FLOOR_AREA" name="INCLUDE_FLOOR_AREA" onclick="onChangeElement(this)"><label for="INCLUDE_FLOOR_AREA" >Include In Total Building Floor Area</label>
</td>
</tr>

</table>


</fieldset>

<fieldset>
<legend>Object Summary</legend>


<table border="0" cellpadding="4" width="100%" align="center">
<tr>
<td>
&nbsp;&nbsp;Surfaces:<input name="SURFACES" type="text" class="static_text" size="3" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
<td>
&nbsp;&nbsp;Sub Surfaces:<input name="SUB_SURFACES" type="text" class="static_text" size="3" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Unit Floor Area:
<input name="UNIT_FLOOR_AREA" type="text" class="static_text" size="10" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
<td>
&nbsp;&nbsp;Total Floor Area:
<input name="TOTAL_FLOOR_AREA" type="text" class="static_text" size="10" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
</tr>

<tr>
<td>
&nbsp;&nbsp;Total Exterior Surface Area:
<input name="EXTERIOR_AREA" type="text" class="static_text" size="10" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
<td>
&nbsp;&nbsp;Percent Exterior Glazing:
<input name="PERCENT_GLAZING" type="text" class="static_text" size="10" style="border:none; text-align:center; padding-top:0; color:#000000" readonly>
</td>
</tr>
</table>


</fieldset>

</body>
</html>
