<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>OpenStudio Documentation: Help</title>
  <link rel="stylesheet" type="text/css" href="includes/ep.css">
  <script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
  </script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<a name="top"></a><!-- rollovers -->
<!-- End head info --><!-- exclude this content if printer version -->
<!-- Include EERE header --><!--stopindex-->
<!-- EERE header for liquid sites in the old template--><map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2"
 href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58"
 href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58"
 href="http://www.eere.energy.gov/">
</map>
<div style="width: 100%; background-color: rgb(1, 65, 100);"><img
 src="images/eere_header_liquid.jpg" alt="" usemap="#head" border="0"
 width="1000" height="67"></div>
<!--startindex-->
<!-- End EERE header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="subsitephoto" bgcolor="#000066" width="100%"><a
 href="index.html"><img src="images/spacer.gif"
 alt="OpenStudio Documentation" width="333" height="52"></a></td>
            <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- end of third column -->
<!-- start of left navigation, first column --> <tr valign="top">
      <td width="176" valign="top"><!-- left navigation include --><!--stopindex-->
      <img src="images/spacer.gif" alt="" width="1" height="3"><br>
      <a href="ref_guide.html"><img src="images/ln_ref_guide_on.gif"
 alt="Reference Guide" name="Image0" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <a href="tutorials.html" onmouseover="msover('1')"
 onmouseout="msout('1')"><img src="images/ln_tutorials_off.gif"
 alt="Tutorials" name="Image1" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <a href="release_notes.html" onmouseover="msover('2')"
 onmouseout="msout('2')"><img src="images/ln_release_notes_off.gif"
 alt="Release Notes" name="Image2" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex--> </td>
      <td bgcolor="#cccccc" valign="top"><img src="images/spacer.gif"
 alt="" width="1" height="1"></td>
<!-- main content --> <td width="100%" valign="top">
      <table border="0" cellpadding="12" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">
            <h2><a href="ref_file_mgt.html#top">File Management and
Errors</a><br>
            <a href="ref_modeling_tools.html#top">Modeling Tools</a><br>
            <a href="ref_view_data.html#top">Viewing Model Data</a><br>
            </h2>
            <h2>Running Simulations/Help</h2>
            <p2><a href="ref_simulations.html#run"><img
 src="../../lib/resources/icons/RunEnergyPlus-16.png"> Run EnergyPlus
Simulation</a></p2><br>
            <p2><a href="ref_simulations.html#eefg"><img
 src="../../lib/resources/icons/EEFG-16.png"> Connect to the EnergyPlus
Example File Generator</a></p2><br>
            <p2><a href="ref_simulations.html#help"><img
 src="../../lib/resources/icons/Help-16.png"> OpenStudio User Guide</a></p2>
            <h2><a href="ref_rendering.html#top">Rendering Options</a><br>
            <a href="ref_menu_items.html#top">OpenStudio Menu Items</a><br>
            </h2>
            <hr><br>
            <a name="run"></a>
            <h3><a href="ref_simulations.html#run"><img
 src="../../lib/resources/icons/RunEnergyPlus-16.png" alt=""></a> Run
EnergyPlus Simulation</h3>
            <div style="margin-left: 20px;">
            <p>The Run Simulation command displays a dialog window that
enables you to select run control options, select a weather file,
configure run periods, and choose results to be reported. Click on the
Run button to launch a simulation of the current EnergyPlus input file.
The EnergyPlus engine will begin to run in a shell command window. You
may continue to work in SketchUp while the simulation is running. If
you decide not to run the simulation at this time, click on the Apply
button to save your configuration. </p>
            <img src="dialogs/RunSimulation.png" alt=""><br>
            <p2i>(Credit: David Goldwasser/NREL)</p2i><br>
            <br>
            <p>Options for run control enable you to choose whether you
want to run design day simulations, weather file simulations, or both.
You can also select the start and end dates for the weather file run
period. Changing these options will update the Run Period object in the
simulated input file. <br>
            <br>
Options for reporting results enable you to choose the data you want
reported back from the simulation. The Report Annual Building Utility
Performance Summary (ABUPS) option reports a file that provides a
helpful summary of the building energy use over the run period and a
breakdown of end uses. You can choose the format for this report (HTML,
CSV, Tab, orFixed), and the units (SI or IP). The Report User Variables
And Meters option preserves any Output:Variable and Output:Meter
objects already in the input file. If this option is not checked, all
Output:Variable and Output:Meter objects are stripped from the input
file. The Report Zone Temperatures option adds Output:Variable objects
for zone mean air temperature (MAT) and zone mean radiant temperature
(MRT). The Report Inside and Outside Surface Temperatures option adds
Output:Variable objects for all inside and outside surface
temperatures. These might be useful for data visualization studies.<br>
            <br>
There are also options for various actions that should be performed
when the simulation is complete. The Close Shell Command Window option
will automatically close the shell window (MS-DOS console). If this
option is unchecked, you will have to manually close the window before
you can automatically perform any other actions (e.g., show the error
file). The Show Error File option opens the eplusout.err file in the
preferred text editor. You should always check your ERR file after
every EnergyPlus run. The &nbsp;Show Annual Building Utility
Performance Summary (ABUPS) option opens the ABUPS file for viewing.
The Show Report variables and meters file (CSV) option opens the report
variable output in comma-delimited (CSV) format. If any you select
Output:Variable options, the EnergyPlus output file is postprocessed
into a CSV file whether or not you select the To Show option. </p>
            </div>
            <p2i><a href="#top">Back to Top</a></p2i><br>
            <br>
            <a name="eefg"></a>
            <h3><a href="ref_simulations.html#eefg"><img
 src="../../lib/resources/icons/EEFG-16.png" alt=""></a> Connect to the
EnergyPlus Example File Generator</h3>
            <div style="margin-left: 20px;">
            <p>This launches the U.S. Department of Energy's Example
File Generator. This is another method to add data to your IDF file.
This launches as a Web window in SketchUp. After you complete the
process, the sample file will be sent to you via e-mail. (See the
screenshot of the Web site.)</p>
            <img src="dialogs/EPEFG.JPG" alt="" width="500"><br>
            <p2i>(Credit: David Goldwasser/NREL)</p2i><br>
            <br>
            </div>
            <p2i><a href="#top">Back to Top</a></p2i><br>
            <br>
            <a name="help"></a>
            <h3><a href="ref_simulations.html#help"><img
 src="../../lib/resources/icons/Help-16.png" alt=""></a> OpenStudio
User Guide</h3>
            <div style="margin-left: 20px;">
            <p>This command opens the User Guide help pages (what you
are reading right now) in your default web browser.</p>
            </div>
            <p2i><a href="#top">Back to Top</a></p2i><br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
<!-- end of main content table --> </td>
      <td>
      <div class="leftgrey"><img src="images/rn_features_head.gif"
 alt="Features" style="display: block;" border="0" width="249"
 height="20">
      <div style="padding-bottom: 2px;"><a
 href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img
 src="images/feat_openstudio_openstudio.gif"
 alt="OpenStudio - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.energyplus.gov"><img
 src="images/feat_openstudio_energyplus.gif"
 alt="EnergyPlus - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.nrel.gov/buildings/"><img
 src="images/feat_openstudio_nrel.gif"
 alt="National Renewable Energy Lab - Learn More" border="0" width="249"
 height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.buildings.energy.gov"><img
 src="images/feat_openstudio_btp.gif"
 alt="DOE's Building Technologies Program - Learn More" border="0"
 width="249" height="73"></a></div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- footer  -->
<br>
<a href="#end"><img src="images/spacer.gif"
 alt="Skip footer navigation to end of page." border="0" width="1"
 height="10"></a><br>
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="0">
  <tbody>
    <tr>
      <td>
      <p class="footer"><a
 href="http://www.eere.energy.gov/site_administration/privacy.html">Security
&amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building
Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE
Home</a></p>
      <p class="doe">U.S. Department of Energy</p>
      <a name="end"><img src="images/spacer.gif" alt="" border="0"
 width="1" height="1"></a>
      <p></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
