<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Help</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html"><img src="images/ln_ref_guide_on.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html" onMouseOver="msover('1')" onMouseOut="msout('1')"><img src="images/ln_tutorials_off.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">

<H2>
<a href="ref_file_mgt.html#top">File Management and Errors</a><br>
<a href="ref_modeling_tools.html#top">Modeling Tools</a><br>
<a href="ref_view_data.html#top">Viewing Model Data</a><br>
<a href="ref_simulations.html#top">Running Simulations/Help</a><br>
</H2>

<H2><a href="ref_rendering.html#top">Rendering Options</a></H2>
<P2><a href="ref_rendering.html#hide_rest"><img src="../../lib/resources/icons/HideRest-16.png"> Hide Rest of Model</a></P2>
<P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#view_hidden"><img src="../../lib/resources/icons/SU_ViewHidden-16.png"> View Hidden Geometry</a></P2>
<P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#x_ray"><img src="../../lib/resources/icons/tbRenderTransparentSmall.png"> View Model in X-ray Mode</a></P2>
<P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#render_by_surface"><img src="../../lib/resources/icons/RenderByType-16x16.png"> Render by Surface Class</a></P2><br>
<P2><a href="ref_rendering.html#render_by_data"><img src="../../lib/resources/icons/RenderByData-16x16.png"> Render by Data</a></P2><br>
<P2><a href="ref_rendering.html#render_by_boundary"><img src="../../lib/resources/icons/RenderByBoundary-16x16.png"> Render by Outside Boundary Condition</a></P2>
<P2><a href="ref_view_data.html#default_const_prefs"> </a></P2>
<P2i>(New)</P2i>
<br>
<P2><a href="ref_rendering.html#render_by_layer"> Render by Layer</a></P2>
<P2i>(Native SketchUp Feature)</P2i>
<br>
<P2><a href="ref_rendering.html#render_by_normal"> Render by Surface Normal</a></P2>
<P2i>(Native SketchUp Feature)</P2i>
<br>
<P2><a href="ref_rendering.html#render_settings"><img src="../../lib/resources/icons/RenderSettings-16x16.png"> Render Settings</a></P2><br>
<P2><a href="ref_rendering.html#color_scale"><img src="../../lib/resources/icons/ColorScale-16x16.png"> Color Scale</a></P2><br>
<P2><a href="ref_rendering.html#results_data_tool"><img src="../../lib/resources/icons/DataTool-16x16.png"> Simulation Results Data Tool</a></P2><br>
<P2><a href="ref_rendering.html#animation_settings"><img src="../../lib/resources/icons/AnimationSettings~16.png"> Animation Settings</a></P2><br>
<P2><a href="ref_rendering.html#animation_controls"><img src="dialogs/AnimationControls.JPG" align="middle"> Animation Controls</a></P2>

<H2>
<a href="ref_menu_items.html#top">OpenStudio Menu Items</a><br>
</H2>

<hr><br>

<A NAME="hide_rest"></A>
<H3><a href="ref_rendering.html#hide_rest"><img src="../../lib/resources/icons/HideRest-16.png" alt=""></a> Hide Rest of Model
  <P2i>(Native SketchUp Feature)</P2i></H3>
<div style="margin-left:20px">
    <P>On the first image, &quot;Hide Rest of Model&quot; is  not active, so when you edit a group or component, the rest of the model is  grayed out but still visible. The following image has &quot;Hide Rest of  Model&quot; active. As a result, that is all you see when you are editing a  group or component.</P>
<br>
      <img src="dialogs/rg_hiderest.png" alt="" width="500"><br>

    <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
   <br><img src="dialogs/rg_hiderest_02.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br></div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="view_hidden"></A>
<H3><a href="ref_rendering.html#view_hidden"><img src="../../lib/resources/icons/SU_ViewHidden-16.png" alt=""></a> View Hidden Geometry
  <P2i>(Native SketchUp Feature)</P2i></H3>
<div style="margin-left:20px">
    <P>When &quot;View Hidden Geometry&quot; is not active,  you see only the middle zone on the third floor. When you activate &quot;View  Hidden Geometry&quot;, you see a semitransparent view of the rest of the model.  This technique shows only objects that are hidden because of the  &quot;hide&quot; attribute. If a layer that contains an entity has been turned  off, it will still be off in this mode.</P>
<br><img src="dialogs/rg_viewhidden.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#x_ray">Back to Top</A></P2i><br><br>

<A NAME="x_ray"></A>
<H3> <a href="ref_rendering.html#x_ray"><img src="../../lib/resources/icons/tbRenderTransparentSmall.png" alt=""></a> View Model in X-ray Mode
  <P2i>(Native SketchUp Feature)</P2i></H3>
<div style="margin-left:20px">
    <P>X-ray mode enables you to quickly look inside your  model without hiding anything or creating section cuts.</P>
<br><img src="dialogs/rg_xray.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#x_ray">Back to Top</A></P2i><br><br>

<A NAME="render_by_surface"></A>
<H3><a href="ref_rendering.html#render_by_surface"><img src="../../lib/resources/icons/RenderByType-16x16.png" alt=""></a> Render by Surface Class</H3>
<div style="margin-left:20px">
    <P>This is your typical working rendering style. Walls,  roofs, windows, doors, and floors, and shading surfaces all have their own  unique self-assigned colors.</P>
<br><img src="dialogs/rg_surfaceclass.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="render_by_data"></A>
<H3><a href="ref_rendering.html#render_by_data"><img src="../../lib/resources/icons/RenderByData-16x16.png" alt=""></a> Render by Data</H3>
<div style="margin-left:20px">
    <P>Once you load the ESO file, select the run period, and  select the data variable, you can use the Render by Data command to view the  model colored by the data value. Surfaces or zones are colored by the variable  value at a given time. To change the time, use the SketchUp Shadow Settings  control (Window-&gt;Shadows). If the time is outside the current run period, no  values will display. You can display a color bar or use the data value cursor  to reference the absolute values of the variable. </P>
<br><img src="dialogs/tut_rendering_03.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="render_by_boundary"></A>
<H3><a href="ref_rendering.html#render_by_data"><img src="../../lib/resources/icons/RenderByBoundary-16x16.png" alt=""></a> Render by Outside Boundary Condition
  <P2><a href="ref_view_data.html#default_const_prefs"> </a></P2>
  <P2i>(New)</P2i>
</H3>
<div style="margin-left:20px">
    <P>This is a good rendering mode to diagnose problems with your model. It colors surface by their outside boundary conditions. It provides a quickly way to globally look at boundary conditions throughout your model.</P>
<br><img src="dialogs/tut_RenderByBoundary_02.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="render_by_layer"></A>
<H3>Render by Layer
  <P2i>(Native SketchUp Feature)</P2i>
</H3>
<div style="margin-left:20px">
    <P>This will render content by layer. You can create zones to represent anything you want to track. For example space types. Create or zones on these layers, or move the to this layer. Keep in mind, that the layer structure isn't saved with the IDF file, so any layer's you setup are just for your current session.</P>
<br><img src="dialogs/tut_layers_02.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="render_by_normal"></A>
<H3>Render by Normal
  <P2i>(Native SketchUp Feature)</P2i>
</H3>
<div style="margin-left:20px">
    <P>This rendering style only has two colors. Red or white. White represents the front of a face/surface, while red represents the back of a face/surface. This is a good diagnostic tool to look for reversed faces. Normally red would be inside of the building, and white outside, but if faces are reversed, the model could appear similar to below.</P>
<br><img src="dialogs/tut_normal_02.png" alt="" width="500"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="render_settings"></A>
<H3><a href="ref_rendering.html#render_settings"><img src="../../lib/resources/icons/RenderSettings-16x16.png" alt=""></a> Render Settings</H3>
<div style="margin-left:20px">
    <P>You can use this setting to select the EnergyPlus  Standard Output (ESO) file corresponding to your current idf model. Once the  ESO is loaded, you can select from available run periods (such as design days  or annual simulations) and then from available report or meter variables. Scan  the &quot;*.mdd&quot;, &quot;*.mtd&quot;, and &quot;*.rdd&quot; files to see  which meters and report variables are available for your model. Currently, only  surface or zone level meters and report variables are supported. The ESO file  can become quite large for models with many report variables, so parsing this  file may be somewhat slow and cause the UI to lock up. If possible, limit the  amount of meter and report variable output requested, look at the results of  design days only, or shorten the simulation run period to minimize the size of  the ESO. You can also cache read ESO files into a format that can be parsed  more quickly. This option will generate a &quot;*.eso.cache&quot; file in the  same directory as the selected ESO file. You can delete the cache file at any  time; it will refresh when the file timestamp on the ESO file is newer than the  cache file. </P>
<img src="dialogs/RenderingSettings.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="color_scale"></A>
<H3><a href="ref_rendering.html#color_scale"><img src="../../lib/resources/icons/ColorScale-16x16.png" alt=""></a> Color Scale</H3>
<div style="margin-left:20px">
    <P>You can open this window to see the current data  value associated with a rendered color. This will change as you adjust the min  and max value and data type. You can see the color scale on the screenshot  under <a href="ref_rendering.html#render_by_data">"Render by Data"</a>.</P>

</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="results_data_tool"></A>
<H3><a href="ref_rendering.html#results_data_tool"><img src="../../lib/resources/icons/DataTool-16x16.png" alt=""></a> Simulation Results Data Tool</H3>
<div style="margin-left:20px">
    <P>The Results Data Tool functions much like the  normal Information Data tool in OpenStudio; however, in this case it displays  the data associated with the surface it is over. This data are based on your  current rendering settings. You can also see the Results Data Tool in use on  the screenshot under  <a href="ref_rendering.html#render_by_data">"Render by Data"</a>.</P>

</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="animation_settings"></A>
<H3><a href="ref_rendering.html#animation_settings"><img src="../../lib/resources/icons/AnimationSettings~16.png" alt=""></a> Animation Settings</H3>
<div style="margin-left:20px">
    <P>Load the ESO file into memory. Then use the Animation  command to see how variables change with time. You can configure the time  period to run (you can tell it to loop continuously if you wish). No direct  animation export is provided, but you can use a screen capture tool to record a  video.</P>
<img src="dialogs/AnimationSettings.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="animation_controls"></A>
<H3><a href="ref_rendering.html#animation_controls"><img src="dialogs/AnimationControls.JPG" alt=""></a> Animation Controls</H3>
<div style="margin-left:20px">
    <P>Animation tools give you controls to play, pause,  rewind, and fast forward the animation. It uses the makers and frame settings  you set in Animation Settings window.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

        </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>