<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenStudio Documentation: Help</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<img src="images/ln_ref_guide_on.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html" onMouseOver="msover('1')" onMouseOut="msout('1')"><img src="images/ln_tutorials_off.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2><a href="ref_file_mgt.html#top">File Management and Errors</a></H2>
<P2><a href="ref_file_mgt.html#new"><img src="../../lib/resources/icons/NewFile-16.png"> New EnergyPlus input file</a></P2><br>
<P2><a href="ref_file_mgt.html#open"><img src="../../lib/resources/icons/OpenFile-16.png"> Open EnergyPlus input file</a></P2><br>
<P2><a href="ref_file_mgt.html#save"><img src="../../lib/resources/icons/SaveFile-16.png"> Save EnergyPlus file (IDF)</a></P2><br>
<P2><a href="ref_file_mgt.html#save_as"><img src="../../lib/resources/icons/SaveFileAs-16.png"> SaveAs EnergyPlus data to a new file (IDF)</a></P2><br>
<P2><a href="ref_file_mgt.html#errors"><img src="../../lib/resources/icons/Warning-16.png"> Show OpenStudio Errors and Warnings (IDF)</a></P2>

<H2><a href="ref_modeling_tools.html#top">Modeling Tools</a></H2>
<P2><a href="ref_modeling_tools.html#new_zone"><img src="../../lib/resources/icons/NewZone-16.png"> Create a new EnergyPlus Zone</a></P2><br>
<P2><a href="ref_modeling_tools.html#new_shading"><img src="../../lib/resources/icons/NewShading-16.png"> Create a new EnergyPlus Shading Group</a></P2><br>
<P2><a href="ref_modeling_tools.html#zone_loads"><img src="../../lib/resources/icons/ZoneLoads-16.png"> Add Zone Loads to an EnergyPlus Zone</a></P2>
<P2i> (New)</P2i><br>
<P2><a href="ref_modeling_tools.html#new_daylighting"><img src="../../lib/resources/icons/NewDaylighting-16.png"> Create a new EnergyPlus Daylighting Controls Object</a></P2>
<P2i> (New)</P2i><br>
<P2><a href="ref_modeling_tools.html#new_illuminance"><img src="../../lib/resources/icons/NewIlluminance-16.png"> Create a new EnergyPlus Illuminance Map Object</a></P2>
<P2i> (New)</P2i><br>
<P2><a href="ref_modeling_tools.html#surface_matching"><img src="../../lib/resources/icons/SurfaceMatchingSelected-16.png"> Match Surfaces between EnergyPlus Zones </a></P2>
  <P2i>(New)</P2i></P2>

<H2><a href="ref_view_data.html#top">Viewing Model Data</a></H2>
<P2><a href="ref_view_data.html#info_tool"><img src="../../lib/resources/icons/InfoTool-16.png"> Information Tool</a></P2><br>
<P2><a href="ref_view_data.html#object_info"><img src="../../lib/resources/icons/ObjectInfo-16.png"> Object Information Window</a></P2><br>
<P2><a href="ref_view_data.html#outliner"><img src="../../lib/resources/icons/Outliner-16.png"> Outliner</a></P2><P2i>(Native SketchUp Feature)</P2i><br>
<P2><a href="ref_view_data.html#surface_search"><img src="../../lib/resources/icons/SurfaceSearch-16.png"> Surface Search</a></P2><P2i>(New)</P2i><br>
<P2><a href="ref_view_data.html#default_const_prefs"><img src="../../lib/resources/icons/SetDefaultConstPrefs-16.png"> Set Default EnergyPlus Constructions </a></P2><P2i>(New)</P2i>

<H2><a href="ref_simulations.html#top">Running Simulations/Help</a></H2>
<P2><a href="ref_simulations.html#run"><img src="../../lib/resources/icons/RunEnergyPlus-16.png"> Run EnergyPlus Simulation</a></P2><br>
<P2><a href="ref_simulations.html#eefg"><img src="../../lib/resources/icons/EEFG-16.png"> Connect to the EnergyPlus Example File Generator</a></P2><br>
<P2><a href="ref_simulations.html#help"><img src="../../lib/resources/icons/Help-16.png"> OpenStudio User Guide</a></P2>

<H2><a href="ref_rendering.html#top">Rendering Options</a></H2>
<P2><a href="ref_rendering.html#hide_rest"><img src="../../lib/resources/icons/HideRest-16.png"> Hide Rest of Model </a></P2><P2i>(Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#view_hidden"><img src="../../lib/resources/icons/SU_ViewHidden-16.png"> View Hidden Geometry</a></P2>
<P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#x_ray"><img src="../../lib/resources/icons/tbRenderTransparentSmall.png"> View Model in X-ray Mode</a></P2>
<P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_rendering.html#render_by_surface"><img src="../../lib/resources/icons/RenderByType-16x16.png"> Render by Surface Class</a></P2><br>
<P2><a href="ref_rendering.html#render_by_data"><img src="../../lib/resources/icons/RenderByData-16x16.png"> Render by Data</a></P2><br>
<P2><a href="ref_rendering.html#render_by_boundary"><img src="../../lib/resources/icons/RenderByBoundary-16x16.png"> Render by Outside Boundary Condition</a></P2>
<P2><a href="ref_view_data.html#default_const_prefs"> </a></P2>
<P2i>(New)</P2i>
<br>
<P2><a href="ref_rendering.html#render_by_layer"> Render by Layer</a></P2>
<P2i>(Native SketchUp Feature)</P2i>
<br>
<P2><a href="ref_rendering.html#render_by_normal"> Render by Surface Normal</a></P2>
<P2i>(Native SketchUp Feature)</P2i>
<br>
<P2><a href="ref_rendering.html#render_settings"><img src="../../lib/resources/icons/RenderSettings-16x16.png"> Render Settings</a></P2><br>
<P2><a href="ref_rendering.html#color_scale"><img src="../../lib/resources/icons/ColorScale-16x16.png"> Color Scale</a></P2><br>
<P2><a href="ref_rendering.html#results_data_tool"><img src="../../lib/resources/icons/DataTool-16x16.png"> Simulation Results Data Tool</a></P2><br>
<P2><a href="ref_rendering.html#animation_settings"><img src="../../lib/resources/icons/AnimationSettings~16.png"> Animation Settings</a></P2><br>
<P2><a href="ref_rendering.html#animation_controls"><img src="dialogs/AnimationControls.JPG" align="middle"> Animation Controls</a></P2>

<H2><a href="ref_menu_items.html#top">OpenStudio Menu Items</a></H2>
<P2><a href="ref_menu_items.html#file_info"> File Information</a></P2><br>
<P2><a href="ref_menu_items.html#sim_info"> Simulation Information</a></P2><br>
<P2><a href="ref_menu_items.html#thermostat"> Edit Thermostats</a></P2><br>
<P2><a href="ref_menu_items.html#const_stub"> New Construction Stub</a></P2><br>
<P2><a href="ref_menu_items.html#schedule_stub"> New Schedule Stub</a></P2><br>
<P2><a href="ref_menu_items.html#by_layer"> Render By Layer</a></P2><br>
<P2><a href="ref_menu_items.html#by_normal"> Render by Surface Normal</a></P2><br>
<P2><a href="ref_menu_items.html#pref"> Preferences</a></P2><br>
<P2><a href="ref_menu_items.html#updates"> Check for Updates</a></P2><br>
<P2><a href="ref_menu_items.html#about"> About OpenStudio</a></P2>

        </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>