<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Help</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html"><img src="images/ln_ref_guide_on.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html" onMouseOver="msover('1')" onMouseOut="msout('1')"><img src="images/ln_tutorials_off.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">

<H2>
<a href="ref_file_mgt.html#top">File Management and Errors</a><br>
<a href="ref_modeling_tools.html#top">Modeling Tools</a><br>
</H2>

<H2>Viewing Model Data</H2>
<P2><a href="ref_view_data.html#info_tool"><img src="../../lib/resources/icons/InfoTool-16.png"> Information Tool</a></P2><br>
<P2><a href="ref_view_data.html#object_info"><img src="../../lib/resources/icons/ObjectInfo-16.png"> Object Information Window</a></P2><br>
<P2><a href="ref_view_data.html#outliner"><img src="../../lib/resources/icons/Outliner-16.png"> Outliner</a></P2><P2i> (Native SketchUp Feature)</P2i><br>
<P2><a href="ref_view_data.html#surface_search"><img src="../../lib/resources/icons/SurfaceSearch-16.png"> Surface Search</a></P2>
<P2i> (New)</P2i><br>
<P2><a href="ref_view_data.html#default_const_prefs"><img src="../../lib/resources/icons/SetDefaultConstPrefs-16.png"> Set Default EnergyPlus Constructions</a></P2><P2i> (New)</P2i>

<H2>
<a href="ref_simulations.html#top">Running Simulations/Help</a><br>
<a href="ref_rendering.html#top">Rendering Options</a><br>
<a href="ref_menu_items.html#top">OpenStudio Menu Items</a><br>
</H2>

<hr><br>

<A NAME="info_tool"></A>
<H3><a href="ref_view_data.html#info_tool"><img src="../../lib/resources/icons/InfoTool-16.png" alt=""></a> Information Tool</H3>
<div style="margin-left:20px">
    <P>The Information Tool command activates a cursor-like  tool that hovers over information about the face. A tooltip momentarily shows  the EnergyPlus object text for that face. The status bar shows the position of  the cursor in world coordinates. The following screenshot shows the information  tool being used on a base surface of a zone. The data tool will work on all  surfaces and subsurfaces, but will not identify data for objects such as Daylighting  Controls or Illuminance Maps. You can see the same information for these by  opening the Object Information Dialog box while the object is selected. (See the  next subject for a screenshot of this.)</P>
<img src="dialogs/tut_getting_started_10.png" width="500" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>

</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="object_info"></A>
<H3><a href="ref_view_data.html#object_info"><img src="../../lib/resources/icons/ObjectInfo-16.png" alt=""></a> Object Information Window</H3>
<div style="margin-left:20px">
    <P>The Object Information command displays a dialog  window with information about the currently selected EnergyPlus object. The  content of this dialog changes based on the type of object selected. Select a  zone group to see object information about the zone. Double click on a zone  group for editing and select a face to see object information about that heat  transfer surface. Open a shading group for editing and select a face to see object  information about that detached shading surface. With no selection, you see object  information about the Building object. Changing selections with the Object Information  dialog open will dynamically update the contents with information about the new  selection. <br>
      <br>
      The contents of the Object Information dialog window are divided into three  sections: Object Inputs, Object Summary, and Object Text. The fields in the  object inputs section enable you to directly change the fields of the  corresponding EnergyPlus input object. The list of fields depends on the type  of object you select. For example, for a typical BuildingSurface:Detailed  object you can easily assign a new name, set the surface type, set the  construction, set the boundary conditions, etc. All other objects that  reference that object will update automatically. Your changes are not committed  until you click on the dialog outside of the text field. Coordinates for  surface vertices cannot be edited from this dialog. You must use the standard  SketchUp tools to modify the geometry. <br>
  <br>
      The object summary section displays number of vertices, gross area, net area,  percent glazing, etc. Like the input fields, the content of the summary depends  on the type of object you select. <br>
  <br>
      The Object Text section displays the actual text of the input object as it  appears in the EnergyPlus input file. You can select and copy the text, but you  cannot edit it directly. Use the input fields in the Object Inputs section to  make changes. All changes are made instantaneously and will show up immediately  in the object text. Original comments and formatting of the input file are  preserved. </P>
<img src="dialogs/ObjectInfoZone.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
    <P2i>Object Information Window while Zone is selected</P2i><br><br>
    <img src="dialogs/ObjectInfo.JPG" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
    <P2i>Object Information Window while surface is selected</P2i><br><br>
    <img src="dialogs/ObjectInfoTop.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
    <P2i>Object Information for Building (while nothing is selected)</P2i><br><br>

</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="outliner"></A>
<H3><a href="ref_view_data.html#outliner"><img src="../../lib/resources/icons/Outliner-16.png" alt=""></a> Outliner
  <P2i>(Native SketchUp Feature)</P2i></H3>
<div style="margin-left:20px">
    <P>The Outliner shows a hierarchy of all the top-level  and nested components and groups in your model. You can filter what is shown,  collapse or expand it, and make selections in the model by clicking on these  objects. You can select objects that may be hard to otherwise select, such as a  zone with no surfaces in it. It is also a powerful search tool on large  projects with many zones. If you consistently name your zones, you can make better  use of this.</P>
<img src="dialogs/tut_zone_searching_01.png"alt=""><br>

     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="surface_search"></A>
<H3><a href="ref_view_data.html#surface_search"><img src="../../lib/resources/icons/SurfaceSearch-16.png" alt=""></a> Surface Search
  <P2i>(New)</P2i></H3>
<div style="margin-left:20px">
    <P>OpenStudio Surface Search tool picks up where the  Outliner leaves off. This powerful surface search tool enables you to search most  parameters of your surfaces. It selects and visually isolates the results by  hiding all other surfaces. When you are finished, you can click &quot;Unhide  All&quot; on the Surface Search dialog to unhide the rest of the surfaces.  Before searching on a large IDF, you can close the Outliner and Object  Information windows to expedite the surface matching.</P>
<img src="dialogs/tut_surface_searching_02.png"  alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <P> See <a href="tut_searching.html">Searching Data in OpenStudio Models</a> for a more extensive tutorial.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="default_const_prefs"></A>
<H3><a href="ref_view_data.html#default_const_prefs"><img src="../../lib/resources/icons/SetDefaultConstPrefs-16.png" alt=""></a> Set Default EnergyPlus Constructions
  <P2i>(New)</P2i></H3>
<div style="margin-left:20px">
    <P>This powerful tool enables you set default  constructions for different types of EnergyPlus surfaces. Default Constructions  are used to set constructions on new geometry as it is drawn.</P>
<img src="dialogs/tut_default_const_01.png" width="500" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <P>See <a href="tut_default_const_prefs.html">Setting Default Constructions Preferences</a> for a more extensive tutorial.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>


        </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>