<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Help</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html"><img src="images/ln_ref_guide_on.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html" onMouseOver="msover('1')" onMouseOut="msout('1')"><img src="images/ln_tutorials_off.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>File Management and Errors</H2>
<P2><a href="ref_file_mgt.html#new"><img src="../../lib/resources/icons/NewFile-16.png"> New EnergyPlus input file</a></P2><br>
<P2><a href="ref_file_mgt.html#open"><img src="../../lib/resources/icons/OpenFile-16.png"> Open EnergyPlus input file</a></P2><br>
<P2><a href="ref_file_mgt.html#save"><img src="../../lib/resources/icons/SaveFile-16.png"> Save EnergyPlus file (IDF)</a></P2><br>
<P2><a href="ref_file_mgt.html#save_as"><img src="../../lib/resources/icons/SaveFileAs-16.png"> SaveAs EnergyPlus data to a new file (IDF)</a></P2><br>
<P2><a href="ref_file_mgt.html#errors"><img src="../../lib/resources/icons/Warning-16.png"> Show OpenStudio Errors and Warnings (IDF)</a></P2>
<H2>
<a href="ref_modeling_tools.html#top">Modeling Tools</a><br>
<a href="ref_view_data.html#top">Viewing Model Data</a><br>
<a href="ref_simulations.html#top">Running Simulations/Help</a><br>
<a href="ref_rendering.html#top">Rendering Options</a><br>
<a href="ref_menu_items.html#top">OpenStudio Menu Items</a><br>
</H2>

<hr><br>

<A NAME="new"></A>
<H3><a href="ref_file_mgt.html#new"><img src="../../lib/resources/icons/NewFile-16.png" alt=""></a> New EnergyPlus input file</H3>
<div style="margin-left:10px">
    <P>A new IDF automatically opens when the Open Studio  Plugin loads. You may also start with a clean IDF file. New IDF files are  started from the &ldquo;NewFileTemplate.idf&rdquo; file in the OpenStudio install  directory.<br><br>
If you already drawn EnergyPlus objects, an alert will  give you the option to save your current IDF or cancel the operation.</P>
<img src="dialogs/new_idf_alert.JPG" alt=""><br>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
</div>
<br><P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="open"></A>
<H3><a href="ref_file_mgt.html#open"><img src="../../lib/resources/icons/OpenFile-16.png" alt=""></a> Open EnergyPlus input file</H3>
<div style="margin-left:10px">
    <P>Navigate to the directory your IDF file is in, then select  the file and click &quot;Open&quot;. A known bug in the SketchUp API does not  correctly filter files by extension, so you will see all files, not just IDF  and IMF files. Before opening a large IDF, you can speed up the import by  closing the Outliner and Object Information windows.</P>
<img src="dialogs/open_idf.JPG" alt=""><br>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
</div><br><P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="save"></A>
<H3><a href="ref_file_mgt.html#save"><img src="../../lib/resources/icons/SaveFile-16.png" alt=""></a> Save EnergyPlus file (IDF)</H3>
<div style="margin-left:10px">
    <P>This saves your IDF file to its current location and overwrites  its previously saved version.<br><br>
      Before you do this, consider whether you want to keep  a raw clean copy of your file. If you do, consider &quot;SaveAs&quot; instead  of &quot;Save&quot;. Even before you make changes to a project with OpenStudio,  the import process may have already altered some of your IDF objects.</P>
    <P>The first time you save your IDF file you will be prompted for a file name.The default name that shows up in the save dialog is &quot;Untitled.idf&quot;. When you change that name make sure you maintain the &quot;.idf&quot; file extension. This will assure that other applications will recognize the file as an EnergyPlus IDF file.</P>
</div><P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="save_as"></A>
<H3><a href="ref_file_mgt.html#save_as"><img src="../../lib/resources/icons/SaveFileAs-16.png" alt=""></a> SaveAs EnergyPlus data to a new file (IDF)</H3>
<div style="margin-left:10px">
    <P>You can save over your old file or give this a new  file name, leaving your original file untouched. It may be a good idea to leave  your raw IDF file as is and work on a copy. Choosing SaveAs prompts you for a new file name. Make sure the new name maintains the &quot;.idf&quot; file extension. This will assure that other applications will recognize the file as an EnergyPlus IDF file.</P>
<img src="dialogs/saveas_idf.JPG" alt=""><br>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
</div><br><P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="errors"></A>
<H3><a href="ref_file_mgt.html#errors"><img src="../../lib/resources/icons/Warning-16.png" alt=""></a> Show OpenStudio Errors and Warnings (IDF)</H3>
<div style="margin-left:10px">
    <P>Any OpenStudio warnings will show up here. When an  error occurs, this dialog should come up on its own, but the toolbar button gives  you an option to open it manually to review any active errors. Many common  geometry errors (upside floor or roof, inside out window, noncoplanar surfaces,  etc.) are fixed automatically when you open the input file.</P>
<img src="dialogs/warnings.JPG" alt=""><br>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
</div><br><P2i><A href="#top">Back to Top</A></P2i><br><br>


        </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>