<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Help</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html"><img src="images/ln_ref_guide_on.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html" onMouseOver="msover('1')" onMouseOut="msout('1')"><img src="images/ln_tutorials_off.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">

<H2>
<a href="ref_file_mgt.html#top">File Management and Errors</a><br>
<a href="ref_modeling_tools.html#top">Modeling Tools</a><br>
<a href="ref_view_data.html#top">Viewing Model Data</a><br>
<a href="ref_simulations.html#top">Running Simulations/Help</a><br>
<a href="ref_rendering.html#top">Rendering Options</a><br>
</H2>

<H2>OpenStudio Menu Items</H2>
<P2><a href="ref_menu_items.html#file_info">File Information</a></P2>
<br>
<P2><a href="ref_menu_items.html#sim_info"> Simulation Information</a></P2>
<br>
<P2><a href="ref_menu_items.html#thermostat"> Edit Thermostats</a></P2>
<br>
<P2><a href="ref_menu_items.html#const_stub"> New Construction Stub</a></P2>
<br>
<P2><a href="ref_menu_items.html#schedule_stub"> New Schedule Stub</a></P2>
<br>
<P2><a href="ref_menu_items.html#by_layer"> Render By Layer</a></P2>
<br>
<P2><a href="ref_menu_items.html#by_normal"> Render by Surface Normal</a></P2>
<br>
<P2><a href="ref_menu_items.html#pref"> Preferences</a></P2>
<br>
<P2><a href="ref_menu_items.html#updates"> Check for Updates</a></P2>
<br>
<P2><a href="ref_menu_items.html#about"> About OpenStudio</a></P2>
<hr><br>

<A NAME="file_info"></A>
<H3>File Information</H3>
<div style="margin-left:20px">
    <P>The File Info command displays a dialog window with  information about your current EnergyPlus input file, including the file name,  the file path, the file size (as currently saved), and a count of some types of  EnergyPlus objects.</P>
    <P><img src="dialogs/rg_fileinfo.png" alt=""><br>
    </P>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="sim_info"></A>
<H3>Simulation Information</H3>
<div style="margin-left:20px">
    <P>The Simulation Info command displays a dialog window that  enables you to set the fields for the GlobalGeometryRules and Site:Location  objects in EnergyPlus.</P>
<img src="dialogs/SimulationInfo.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="thermostat"></A>
<H3>Edit Thermostats</H3>
<div style="margin-left:20px">
    <P>This enables you to edit and create new thermostats  for your model. This is also available through the Zone Loads dialog box.</P>
<img src="dialogs/rg_thermostat.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="const_stub"></A>
<H3>New Construction Stub</H3>
<div style="margin-left:20px">
    <P>The New Construction Stub command creates a new  Construction object in the input file. A dialog prompts you to enter the name  of the new construction. The new object is only a stub. It has no material  layers assigned to it, so you will have to edit the input file to add material  layers to the Construction and create the associated Material objects before  your input file will run properly. You can access this through the Default  Constructions dialog or through Menu/OpenStudio/New Construction Stub.</P>
<img src="dialogs/rg_const_stub.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="schedule_stub"></A>
<H3>New Schedule Stub</H3>
<div style="margin-left:20px">
    <P>The New Schedule Stub command creates a new schedule  object in the input file. A dialog prompts you to enter the name of the new  schedule. The new object is only a stub. It has no data assigned to it yet, so  you will have to edit the input file to add material layers to the Construction  and create the associated Material objects before your input file will run  properly. You can access this through the Zone Loads dialog or through  Menu/OpenStudio/New Schedule Stub.</P>
<img src="dialogs/rg_schedule_stub.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="by_layer"></A>
<H3>Render by Layer</H3>
<div style="margin-left:20px">
    <P>This command toggles SketchUp's built in "Render by Layer" mode on and off. This is applied globby to all faces, and does not alter the individial face materials. When this mode is on, you will not see the true face material.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="by_normal"></A>
<H3>Render by Surface Normal</H3>
<div style="margin-left:20px">
    <P>This command sets the face front and back colors to white and red respectivly. It also changes the face style setting to "Display shaded using all same". This is a diagnostic tool to quickly identify faces with reversed normals. This is applied globby to all faces, and does not alter the individial face materials. When this mode is on, you will not see the true face material.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="pref"></A>
<H3>Preferences</H3>
<div style="margin-left:20px">
    <P>The Preferences command displays a dialog window with various user preferences for the plugin that are preserved between SketchUp sessions.  This is where you set the path to the executable for the EnergyPlus engine. </P>
<img src="dialogs/rg_preferences.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>


<A NAME="updates"></A>
<H3>Check for Updates</H3>
<div style="margin-left:20px">
    <P>You can run this to see if you are using the most current release of OpenStudio.</P>
<img src="dialogs/rg_update.png" alt=""><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>

<A NAME="about"></A>
<H3>About OpenStudio</H3>
<div style="margin-left:20px">
    <P>This command displays a modal dialog window with version and copyright information.</P>
</div>
<P2i><A href="#top">Back to Top</A></P2i><br><br>


        </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>