<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>View Simulation Results</H2>
<br>

<H3>Load data from ESO file</H3>
<div style="margin-left:10px">
<ul>
    <li>Report data  from EnergyPlus simulation are available in the ESO output file if it was  requested in the input file simulated using 'Output:Variable' objects. To see a  full list of variables available for reporting in a given simulation, make sure  to include the object 'Output:VariableDictionary,IDF;' in your input file. This  will cause EnergyPlus to generate a Report Data Dictionary (RDD) file listing  reports that can be requested if desired. </li>
    <li>Once you  have simulated an input file and generated an ESO file, you can load the ESO  file into OpenStudio. The IDF file related to the simulation should be open so  results can be related back to input geometry. </li>
    <li>Because the  ESO file can be fairly slow to parse, OpenStudio can create a '*.eso.cache'  file (set this option in Plugins-&gt;OpenStudio-&gt;Preferences) after loading  the ESO file to expedite loading during subsequent sessions. The cached file  will be refreshed when it is out of date compared to the ESO file. </li>
    <li>The file  OpenStudio/examples/GeometryTest.idf is included with prerun EnergyPlus results  for use in this tutorial. </li>
</ul>
</div>

<H3>Select Data for Visualization</H3>
<div style="margin-left:10px">
<ul>
    <li>Once the ESO file is loaded, you may select from  a list of available run periods (sizing and weather file periods reported in  the simulation) and populated variables. </li>
          <br><img src="dialogs/SensibleCoolringRateDialog.png"  alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Rendering Settings dialog box</P2i><br><br>
          <li>OpenStudio can display results related to surfaces  (e.g. Surface Temperature) or Zones (e.g. Mean Air Temperature). When reporting  surface variables, you can display results separately for the inside and  outside surfaces. </li>
          <br><img src="dialogs/RenderingSurfaceVariables.png"  alt=""></li><br>
       <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
      <p2i>list of surface variables available</P2i><br><br>

                <br><img src="dialogs/RenderingZoneVariables.png"  alt=""></li><br>
       <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
      <p2i>list of zone variables available</P2i><br><br>

          <li>OpenStudio cannot currently display data at the HVAC Timestep reporting frequency.</li>
    <li>You can display data either in absolute units  from the ESO, or after normalizing by surface area for surface variables or  zone floor area for zone level variables. Normalizing data is helpful for some  variable types like lighting power, so that large zones do not appear to have  very different properties than smaller zones. However, normalization does not  make sense for other variables such as surface temperature. </li>
    <li>Both of the following images show the Sensible Cooling Rate at 4:16pm on June 21st. The top image is not normalized by zone, while the second one is. On the top image the large zone in the middle, &quot;DORM ROOMS AND COMMON AREAS&quot;, had the second highest Sensible Cooling rate of the five zones at approximately 35,000W. </li>
    <li>The second image has been normalized to adjust for the size of the zone. You can now see that per square foot, the &quot;DORM ROOMS AND COMMON AERAS&quot; zone at 7.3 W/ft2 vs. approximately 10-12 W/ft2 for the three blue zones.</li>
                <br><img src="dialogs/SensibleCoolringRate.png" width="500" alt=""></li><br>
       <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Zone/Sys Sensible Cooling Rate at 4:16pm on 6/21</P2i><br>

                <br><img src="dialogs/SensibleCoolringRateNorm.png" width="500" alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Normalized Zone/Sys Sensible Cooling Rate at 4:16pm on 6/21</P2i><br><br>

     <li>You can  choose minimum and maximum values for the color scale used to visualize report  variables. If you visualize report variables in absolute units, you can use the  minimum and maximum values of each variable to automatically set the range.  This option is not available for normalizing the report variable by surface or by  floor area. In those cases, you must set the range manually. It may help to  apply the normalization and then use the Data Tool to check values manually to  set this range. </li>
    <li>The dialog box below was used to create the rendered view above. The minimum and maximum values were changed from (0 to 46,000) to (5 to 41).</li>

         <br><img src="dialogs/SensibleCoolringRateNormDialog.png"  alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>

 </ul>
</div>

<H3>View the Data</H3>
<div style="margin-left:10px">
<ul>
     <li>Once you select  the data and run period for visualization, press &quot;Apply&quot; or  &quot;OK&quot; to save your settings. </li>
     <li>Select the &quot;Render by Data Value&quot; tool  to visualize the data on your input file geometry. You can use the Shadow  Settings dialog (accessed through Window-&gt;Shadows) to control the time for  the visualization. This dialog enables you to choose the date and time to show  results for. (Use standard time only, as this does not account for Daylight  Saving.) No data are shown (all white surfaces) for a date and time without  data for the selected run period; for example, if you look at a design day run  period but at a time and date different than the selected design day. </li>
                <br><img src="dialogs/tut_rendering_01.png" width="500" alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Surface Ext Solar Incident at 8:36am on 5/12</P2i><br>
                <br><img src="dialogs/tut_rendering_02.png" width="500" alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Surface Ext Solar Incident at 1:15pm on 5/12</P2i><br>
                <br><img src="dialogs/tut_rendering_03.png" width="500" alt=""></li><br>
       <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
      <p2i>Daylighting Illum at Ref Point 1 at 3:08pm on 5/12 (Zone Variable)</P2i>
      <br>
      <br>
      <li>The color scale tool may be used to generate a color scale for reference. <em>(see images above)</em></li>
     <li>The data tool may be used to show the data value for a given surface or Zone at the current time. <em>(see images above)</em></li>
</ul>
</div>

<H3>Animate the Data</H3>
<div style="margin-left:10px">
<ul>
     <li>You can use  the OpenStudio animation tools to configure an animation of the results as they  change. </li>
     <li>You can develop SketchUp scenes, which include time  and settings such as camera position. </li>
                <br><img src="dialogs/tut_rendering_04.png" width="500" alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Outside and Inside Surface Temperature at 2:00pm on 8/25 (Zone Variable)</P2i>
      <br><p2i>You can animate through the Animations Settings or the Scenes (both shown)</P2i>
      </ul>
</div>

<H3>Go Deeper</H3>
<div style="margin-left:10px">
<ul>
     <li>The  OpenStudio data visualization feature is a unique way to visualize results from  EnergyPlus simulations. Time series plots of data are also very helpful for  typical engineering uses. </li>
     <li>You can open the CSV output files you created from the ESO file by the ReadVarsESO program  in a spreadsheet application. </li>
     <li><a href="tut_results_excel.html">Learn more</a> about viewing EnergyPlus results with Microsoft Excel.</li>
     <li>NREL has developed <a href="http://apps1.eere.energy.gov/buildings/energyplus/resultsviewer.cfm" target="_new">ZeroKit ResultsViewer</a> to  plot time series output of EnergyPlus and compare results from multiple simulations. While ResultsViewer has its own documentation, you can learn a little about it from within OpenStudio's documentation through the <a href="tut_results_viewer.html">ResultsViewer Tutorial</a>.</li>
</ul>
</div>
<P2i><A href="#top">Back to Top</A></P2i>
                    </td>
                </tr>
            </table>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>