<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>Convert 3-D CAD Models to EnergyPlus</H2>
<br>

<H3>Sources of 3-D Models</H3>
<div style="margin-left:10px">
    <ul>
    <li>3-D models could come from SketchUp, AutoCad, Revit, Microstation, direct from Google Earth, or some other CAD application.</li>
    <li><a href="http://sketchup.google.com/3dwarehouse/details?mid=bdadddfa2194165213b3aa556448a966" target="_blank">The model used in this tutorial</a> came from Google's 3D Warehouse but converting 3-D models from other sources would share a similar workflow.</li>
    <li>Whichever 3-D  model you use for reference, you should probably wrap it into a single group or  component so you can show and hide it easily. </li>
    </ul>
</div>

<H3>Add Zones</H3>
<div style="margin-left:10px">
    <ul>
    <li>The first step is to determine how the 3-D model  should be converted to a thermal model for EnergyPlus. This requires  engineering judgment and depends on the needs of the analysis. In this example,  the following model will be converted to a three-zone EnergyPlus model with  shading groups around the windows. </li>
    <br><img src="dialogs/tut_3d_import_01.png" alt="" width="500"></li><br>
      <p2i>(Credit for 3D Warehouse Model: Google)</P2i><br><br>
    <li>Create a new zone and open it for drawing.</li>
    <li>In this case it is easier to draw the roof first  instead of drawing the ground first, which would be typical. Faces drawn off of  the ground plane set face normal according to vertex entry order. </li>
    <li>If you draw  with the line tool and follow the right hand rule (start with any point and  draw the rest of your face going around counterclockwise) the surface normal  will point up, which is correct for a roof. </li>
    <li>If you use the rectangle tool, it  is hard to predict which way the surface normal will point. </li>
    <li>If your normal is  reversed, OpenStudio will make it a floor. You will recognize this by the  color, or you can use the Object Info Window or Information Tool. If this  happens, use the Object Info Window to turn the surface into a roof before you  continue. Verify that the darker surface (outside) is pointing up, right-click  and choose Reverse Face if it is not. </li>
    <br><img src="dialogs/tut_3d_import_02.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <li>Use the Push/Pull tool to extrude the roof into a 3-D object. You can use SketchUp's <a href="http://sketchup.google.com/support/bin/answer.py?answer=70140" target="_new">inference engine</a> to snap to an object in the original model that is on the ground plane.  Verify that the walls and floor are correctly identified.</li>
    <br><img src="dialogs/tut_3d_import_03.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <li>Push the roof surface down from the top of parapet to the roof.</li>
    <br><img src="dialogs/tut_3d_import_04.png" alt="" width="500"></li><br>
       <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
   <li>You can see the three zones overlaid with the architectural model. X-ray mode is on to make everything translucent.</li>
    <br><img src="dialogs/tut_3d_import_05.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <li>Turn off the original architectural model so you  see only the EnergyPlus zones.</li>
    <br><img src="dialogs/tut_3d_import_06.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    </ul>
</div>

<H3>Add Shading Surfaces</H3>
<div style="margin-left:10px">
    <ul>
    <li>To create the shading surfaces, first make a shading group and then use SketchUp's line tool and the inference locks to draw three shading surfaces associated with a window. Once you have drawn one set of shading surfaces you can use the Move/Copy tool to make multiple copies if the  shading geometry is the same.</li>
    <br><img src="dialogs/tut_3d_import_07.png" alt="" width="500"></li><br><br>
    <li>Following is the model after all  the shading groups are added.</li>
    <br><img src="dialogs/tut_3d_import_08.png" alt="" width="500"></li><br><br>
    </ul>
</div>

<H3>Add Sub-surfaces</H3>
<div style="margin-left:10px">
    <ul>
    <li>You may be able to copy or draw over the existing window geometry from the architectural model while editing surfaces in your zones to create subsurfaces.</li>
    <li>This model does not have vertices of the windows for inferencing, the windows are only present as part of reference 3-D model's photo texture. Create temporary construction guides from the photo texture similar to the 2D import tutorial.</li>
    <br><img src="dialogs/tut_3d_import_09.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    <li>The last screenshot shows a split model with the  architectural model on the left and the OpenStudio model on the right. Some architectural  details are not included in the EnergyPlus model. Putting thought into how you  make your zones and other objects will improve the accuracy of your energy  analysis and speed up simulation time. </li>
    <br><img src="dialogs/tut_3d_import_11.png" alt="" width="500"></li><br>
      <p2i>(Credit: David Goldwasser/NREL)</P2i><br><br>
    </ul>
</div>

                    </td>
                </tr>
            </table>
<P2i><A href="#top">Back to Top</A></P2i>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>