<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>Custom Shortcuts</H2>
<br>

<div style="margin-left:10px">
 <ul>
    <li>SketchUp offers default shortcuts, but you can also setup your own shortcuts for almost any SketchUp function.</li>
    <li>Not only can shortcuts be set for SketchUp functions, but also for plugin functions, including all OpenStudio functions.</li>
    <li>You can find these under Window->Preferences->Shortcuts.</li>
         <br><img src="dialogs/tut_shortcut_01.png" alt="" ></li><br>
         <P2i>(Credit: David Goldwasser/NREL)</P2i>
</ul>
</div>

<div style="margin-left:10px">
 <ul>
    <li>You  can export and import a set of keyboard shortcuts for Windows or Mac.  OpenStudio includes a set with SketchUp and OpenStudio tools (see following  graphic). </li>
    <li>On Windows you can import and export keyboard shortcuts from  SketchUp under ->Preferences->Shortcuts</li>
    <li>On  a Mac you must manually replace the file in the following directory, where  &quot;user_name&quot; is your user name.<br>
      (User/user_name/Library/Application Support/Google SketchUp  7/SketchUp/Shortcuts.plist) </li>
    <li>If  you have set up and want to save custom shortcuts, export these on Windows. On a  Mac, manually copy the &quot;Shortcuts.plist&quot; file to a different  location. </li>
    <li>The OpenStudio shortcut file is under &quot;...Google SketchUp  7\Plugins\OpenStudio\lib\resources\shortcuts-windows\windows_shortcuts.dat&quot;.<br>
(or &quot;...\resources\shortcuts-mac\Shortcuts.plist&quot; for a Mac). </li>
         <br><img src="dialogs/OpenStudio-shortcuts.png" alt=""></li><br><br>
         <P2i>(Credit: David Goldwasser/NREL)</P2i>
         <br><br>
         <li>The  shortcuts are organized by function. </li>
         <li>The  top row contains shortcuts for changing the view instead of altering the  content of the model.</li>
         <ul>
           <li>Camera Tools (pan, orbit, zoom, zoom extents)</li>
           <li>Section Tools (view/hide section plane, view/hide section cut)</li>
           <li>View Tools (view/hide rest of model, view/hide hidden geometry, x-ray mode, shadows, color by layer, render by face normal, render by class, render by boundary)</li>
         </ul>
    <li>The left side of the middle row has tools to modify  geometry.</li>
<ul>
<li>Move, Push/Pull, Scale, Eraser, Make Section Cut</li>
</ul>
    <li>The right side of the middle row has tools for viewing OpenStudio data.</li>
<ul>
<li>Info Tool, Info Dialog, Search Surfaces, Surface Matching,  Default Constructions</li>
</ul>
    <li>The bottom row is for tools to create  geometry and objects.</li>
<ul>
<li>Rectangle, Line, Tape Measure (for guide lines)</li>
<li>New Zone, New Shading Group, New Daylighting Controls, New Illuminance Map, Zone Loads</li>
</ul>
     <li>The Escape key is set to SketchUp's default shortcut to exit from a group or component.</li>
     <li>The &quot;~&quot; key is set to enter into a group. You can press this after making a new Zone or Shading Group to enter into it.</li>
     <li>Another SketchUp default shortcut is the space bar, which changes your active tool to the selection tool.</li>
     <li>You can customize these shortcuts to your liking.</li>
 </ul>
</div></td>
                </tr>
            </table>
<P2i><A href="#top">Back to Top</A></P2i>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>