<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>Cameras, Scenes, and Sections Cuts</H2>
<br>

<H3>Camera</H3>
<div style="margin-left:10px">
<ul>
    <li>You can  switch to a camera tool such as orbit, pan, or zoom while using a drawing tool.  Once you have moved your camera, click the drawing tool and pick up where you  left off. </li>
    <li>X-ray mode can be a good alternative to hiding surfaces.</li>
    <li>Show/Hide rest of model is something you probably want a shortcut for. This way you can quickly toggle between seeing only your current zone and the entire model.</li>
</ul>
</div>

<H3>Scenes</H3>
<div style="margin-left:10px">
<ul>
    <li>Scenes save  camera views (one of many scene functions). </li>
    <li>Scenes can save the current Axes locations, layer settings, time of day, and active section cuts.</li>
    <li>Scenes only  keep track of what you specify; for example, they can keep track of the layer  settings, but not the camera view. This gives you a lot of control. </li>
    <li>If you have a view on the screen or model state  that you may want again, save it as a scene. You can always get rid of it  later. A screenshot of the Scene dialog box follows: </li>
  <br><img src="dialogs/tut_tips_scenes.png" alt="" ><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
 </ul>
</div>

<H3>Section Cuts</H3>
<div style="margin-left:10px">
<ul>
    <li>Using Section cuts is a good  alternative to hiding geometry to see inside your model.</li>
    <li>To place a section, activate the section tool, and then drag around your model. The axis of the section cut will match the surface the cursor is over. If you have the angle you want, hold down the shift key to lock it in. Then drag the section cut over to the location you want, but maintain the current cut angle.</li>
   <br><img src="dialogs/tut_tips_section_01.png" alt="" width="500"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>
     <li>If your section cut is at the top level, it will  cut through your entire model: </li>
    <br><img src="dialogs/tut_tips_section_02.png" alt="" width="500"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>
   <li>If your section cut is nested in a group or  component, it will cut only that object. The image below shows a nested section  cut on the top floor at the right, and a global section cut at the left,  cutting through multiple zones. </li>
    <br><img src="dialogs/tut_tips_section_03.png" alt="" width="500"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>
     <li>You can have  multiple section cuts. Only one can be active within any specific group, but  you can toggle back and forth between extra section cuts. </li>
     <li>You get a  nice effect by manually dragging an active section cut through your building.  For example, you can get a glimpse inside all the floors by passing the section  cut through your building. </li>
    <li>You can also quickly reverse a section cut via a  contextual right-click.</li>
    <br><img src="dialogs/tut_tips_section_04.png" alt="" width="500"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
</ul>
</div>


                    </td>
                </tr>
            </table>
<P2i><A href="#top">Back to Top</A></P2i>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>