<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>Searching for EnergyPlus Objects</H2>
<br>

<H3>Search Surfaces and Subsurfaces</H3>
<div style="margin-left:10px">
<ul>
     <li>The Surface  Search tool allows you to search surfaces and subsurfaces. </li>
     <li>You can  enter search criteria in all fields, or in just one. </li>
     <li>If you use  multiple fields, objects must match both criteria to appear in the results. </li>
     <li>The name search field will match partial and whole  words, and is not case sensitive.</li>

  <br><img src="dialogs/tut_surface_searching_01.png" alt="" width="500"></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i>
  <br>
  <P2i>Model before search ins run</P2i>
  <br>
  <br><img src="dialogs/tut_surface_searching_02.png" alt=""></li><br>
    <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
<P2i>Searching  on the third floor for surfaces with construction named 'ASHRAE 90.1-2004_Sec 5.5-5_0.3_0.4_fixed_west_window'.</P2i><br><br>
  <li>Results are shown by hiding everything in the model except  the results.</li>
  <br><img src="dialogs/tut_surface_searching_03.png" alt="" width="500"></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i>
  <br>
  <P2i>search results</P2i>
  <br><br>
  <li>There is a toolbar button for a built in SketchUp feature to <a href="ref_rendering.html#view_hidden">view hidden geometry</a>. Showing and hiding hidden geometry is a good way  for you to get your bearings after a search. </li>
  <br><img src="dialogs/tut_surface_searching_04.png" alt="" width="500"></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i>
  <P2i><br>
    viewing hidden geometry</P2i>
  <br><br>
  <li>When you have  finished using a search, you can choose &quot;Unhide All&quot; to show the rest  of the EnergyPlus objects. </li>
  <li>You can run  surface searches run on a selection or on the entire model. </li>
</ul>
</div>

<H3>Use Outliner to Search Groups (Zones) and Components (Daylighting:Controls and Output:IlluminanceMap)</H3>
<div style="margin-left:10px">
<ul>
     <li>You can use  SketchUp's built in Outliner to search for groups (zones) and components  (Daylighting:Controls and Output:IlluminanceMap). </li>
     <li>With no search  terms entered, the outliner shows all SketchUp groups and components. </li>
     <li>You can  expand or collapse the hierarchy with the button on the right side of the  dialog box. </li>
     <li>Enter text  into the filter to run your search. The search will match partial and whole  words, and is not case sensitive. </li>
     <li>The search  affects the Outliner only, and does not change what your model looks like.  However, you can click on an object in the Outliner to select or activate it. </li>
     <li>Outliner objects are black if no filter/search is set  and red if there is a filter. To clear a filter, empty the text box at the top  of the Outliner.</li>

  <br><img src="dialogs/tut_zone_searching_01.png" alt=""></li><br>
  <P2i>Outliner before search</P2i><br><br>
  <br><img src="dialogs/tut_zone_searching_02.png" alt=""></li><br>
  <P2i>Outliner after search</P2i><br><br>
  <li>You can run  an Outliner search on top of a surface search for interesting results. You will  still see hidden items on the Outliner but they will be screened back. If you want  to hide specific zones, you can select them with the Outliner and then manually  hide them, or you can move them to a specific layer and hide that layer. </li>
  <li>You also use the Outliner to filter the displayed zones (for instance to zones with "Office" in the name) and then run a Surface search on the remaining selection.</li>
</ul>
</div>

<H3>Using Layers</H3>
<div style="margin-left:10px">
<ul>
     <li>You can move  zones and surfaces to new layers. For example, you can assign zones to layers  based on space type or assign surfaces to layers by construction. The layer  assignments are not saved to the IDF and will last for the current session only.  When you reopen the IDF, all objects will be back on layer0. This will be  addressed in a future version of OpenStudio. </li>
     <li>Once your  objects are on specific layer, you can control visibility of each layer to facilitate  working on your model. When you hide a layer, objects on it will not be visible  even if you turn on &quot;show hidden geometry&quot;, which shows only hidden  objects on layers that are active. </li>
     <li>You can also  use SketchUp's built in &quot;Color by Layer&quot; to view your model by layer.  You can access this through the layer window or the style window. A few styles  are saved under OpenStudio/lib/resources/styles. </li>
     <li>You can  display or hide Output:IlluminanceMap and Daylighting:Controls objects. </li>

  <br><img src="dialogs/tut_layers_01.png" width="500" alt=""></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
  <P2i>select two zones and move them with the Entity Info Window to a layer named &quot;retail&quot;.</P2i>
  <br>
  <br>
  <br><img src="dialogs/tut_layers_03.png" width="500" alt=""></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
  <P2i>turn off all zones except  those on the &quot;office&quot; layer.</P2i>
  <br><br>
  <br><img src="dialogs/tut_layers_02.png" width="500" alt=""></li><br>
  <P2i>(Credit: David Goldwasser/NREL)</P2i><br>
  <P2i>Set layer colors in the "Layer" dialog  box and then use the "Style" window to color by layer.</P2i>
  <br><P2i>There is also an OpenStudio Menu Item to enalbe this.</P2i>
  <br>
</ul>
</div>
                  </td>
                </tr>
            </table>
<P2i><A href="#top">Back to Top</A></P2i>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>