<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<A NAME="top"></A>
<title>OpenStudio Documentation: Tutorials</title>


<link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
<script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
</script>


<!-- End head info -->

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- exclude this content if printer version -->

<!-- Include EERE header -->
<!--stopindex-->
<!-- EERE header for liquid sites in the old template-->
<map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2" href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58" href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58" href="http://www.eere.energy.gov/">
</map>
<div style="width:100%; background-color:#014164;"><img src="images/eere_header_liquid.jpg" alt="" width="1000" height="67" border="0" usemap="#head"></div>
<!--startindex-->

<!-- End EERE header -->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td colspan="3" width="100%">

            <table cellspacing="0" border="0" width="100%" cellpadding="0">
                <tr>
                    <td class="subsitephoto" width="100%" bgcolor="#000066"><a href="index.html"><img src="images/spacer.gif" alt="OpenStudio Documentation" width="333" height="52"></a></td>
                    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
                </tr>
            </table>

        </td>

    </tr>
<!-- end of third column -->

<!-- start of left navigation, first column -->

    <tr valign="top">
        <td valign="top" width="176"><!-- left navigation include -->
<!--stopindex-->
<img src="images/spacer.gif" alt="" width="1" height="3"><br>


<a href="ref_guide.html" onMouseOver="msover('0')" onMouseOut="msout('0')"><img src="images/ln_ref_guide_off.gif" alt="Reference Guide" width="176" height="19" border="0" name="Image0"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="tutorials.html"><img src="images/ln_tutorials_on.gif" alt="Tutorials" width="176" height="19" border="0" name="Image1"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<a href="release_notes.html" onMouseOver="msover('2')" onMouseOut="msout('2')"><img src="images/ln_release_notes_off.gif" alt="Release Notes" width="176" height="19" border="0" name="Image2"></a><br>
<img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex-->
    </td>
    <td valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="1" height="1"></td>


<!-- main content -->
        <td valign="top" width="100%">
            <table cellspacing="0" border="0" cellpadding="12" width="100%">
                <tr>
          <td valign="top">



<H2>Opening SQL files in ResultsViewer</H2>
<br>


<H3>About ResultsViewer</H3>
<div style="margin-left:10px">
<ul>
  <li>ResultsViewer  is a new application that enables you to view simulation results from  EnergyPlus. Its many features will help you view data in a number of ways. </li>
  <li>This  tutorial does not teach you how to use ResultViewer; rather, it introduces you  to it and shows you some results. The results here are from the  &quot;GeometryTest.idf&quot; used elsewhere in the OpenStudio documentation. </li>
  <li>When  running a simulation, check the &quot;Request results in SQLite format&quot; to  have access to the data in Results Viewer. </li>
<li>Learn more about and download <a href="http://apps1.eere.energy.gov/buildings/energyplus/resultsviewer.cfm">ResultsViewer</a>.</li>
     </ul>
</div>

<H3>Daylight Illuminance Sample</H3>
<div style="margin-left:10px">
<ul>
  <li>Daylighting  Controls Reference Point data for &quot;DOOR ROOMS AND COMMON AREAS&quot; zone is  shown as a line plot. </li>
<li>This graph shows lux values over the course of the year. The interface enables  you to zoom in on particular dates. </li>
    <br><img src="dialogs/ResultsViewer_01.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>

<li>The same data can also be viewed as a flood plot.</li>
<li>Hours are on the &quot;Y&quot; axis; days of the year are on the  &quot;X&quot; axis.</li>
<li>The lux values are now represented as color, with a legend to the right of the plot.</li>
<li>Depending on your needs, you may find one method more useful than  another.</li>
 <br><img src="dialogs/ResultsViewer_01b.png" alt="" width="700"><br>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>

</li></ul>
</div>

<H3>Exterior Surface <strong>Temperatures </strong> Example</H3>
<div style="margin-left:10px">
<ul>
<li>Exterior surface temperatures  for the roof of the &quot;DOOR ROOMS AND COMMON AREAS&quot; zone shown as a line plot over the course of a year.</li>
    <br>
    <img src="dialogs/ResultsViewer_02.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>

     <li>This  is the same data set, but is now viewed zoomed in to a few weeks instead of a  year. </li>
<li>Here you can see the day-to-day fluctuations of the surface temperature. </li>
    <br>
    <img src="dialogs/ResultsViewer_03.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>

<li>The same data, this time as a flood plot. </li>
    <br>
    <img src="dialogs/ResultsViewer_02b.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>
</ul>
</div>

<H3>Glare Index</H3><br><br>
<div style="margin-left:10px">
<ul>
  <li>Instead  of a screenshot, the following image shows what you can export directly from  ResultsViewer. You can save it as an image and then import it into a  presentation or paper. </li>
<li>This image shows the glare at the location of the Daylighting Control  Reference Point. </li>
    <br><img src="dialogs/ResultsViewer_04.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>

<li>Below is another glare example, this time of the &quot;PSI Foyer&quot;, the  sloped roof that receives a lot of direct sunlight. </li>
    <br><img src="dialogs/ResultsViewer_05.png" alt="" width="700"><br></li>
     <P2i>(Credit: David Goldwasser/NREL)</P2i>
     <br><br>
</ul>
</div>

<H3>OpenStudio Screenshot of Building Being Used for this Tutorial</H3>
<div style="margin-left:10px">
<ul>
<li>An image from OpenStudio of the building being used for the results on  this tutorial follows. </li>
 <br><img src="dialogs/tut_rendering_02.png" width="500" alt=""></li><br>
        <p2i>(Credit: David Goldwasser/NREL)</P2i><br>
     <p2i>Surface Ext Solar Incident at 1:15pm on 5/12</P2i><br><br>
<li>To see simulation results for this building, in Open Studio, see the <a href="tut_view_results.html">"View Simulation Results Tutorial"</a>.</li>



</ul>
</div>
                  </td>
                </tr>
            </table>
<P2i><A href="#top">Back to Top</A></P2i>
<!-- end of main content table -->


        </td>
        <td>
        <div class="leftgrey"><img src="images/rn_features_head.gif" alt="Features" width="249" height="20" border="0" style="display:block;">
                <div style="padding-bottom:2px;"><a href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img src="images/feat_openstudio_openstudio.gif" alt="OpenStudio - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.energyplus.gov"><img src="images/feat_openstudio_energyplus.gif" alt="EnergyPlus - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.nrel.gov/buildings/"><img src="images/feat_openstudio_nrel.gif" alt="National Renewable Energy Lab - Learn More" width="249"  height="73" border="0"></a></div>

               <div style="padding-bottom:2px;"><a href="http://www.buildings.energy.gov"><img src="images/feat_openstudio_btp.gif" alt="DOE's Building Technologies Program - Learn More" width="249"  height="73" border="0"></a></div>
        </td>
    </tr>
</table>





<!-- footer  -->

<br><a href="#end"><img src="images/spacer.gif" alt="Skip footer navigation to end of page." height="10" width="1" border="0"></a><br>

<table cellspacing="0" cellpadding="0" width="0" border="0" align="center">
    <tr>
        <td><p class="footer"><a href="http://www.eere.energy.gov/site_administration/privacy.html">Security &amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE Home</a></p>

<p class="doe">U.S. Department of Energy</p>

<a name="end"><img src="images/spacer.gif" alt="" height="1" width="1" border="0"></a></p></td>
        </tr>
</table>


</body>
</html>