<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>OpenStudio Documentation: Tutorials</title>
  <link rel="stylesheet" type="text/css" href="includes/ep.css">
  <script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = over[num]
}

function msout(num) {
    loadImage = "Image" + num;
    document.images[loadImage].src = normal[num]
}
// -->
  </script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<a name="top"></a><!-- rollovers -->
<!-- End head info --><!-- exclude this content if printer version -->
<!-- Include EERE header --><!--stopindex-->
<!-- EERE header for liquid sites in the old template--><map name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2"
 href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58"
 href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58"
 href="http://www.eere.energy.gov/">
</map>
<div style="width: 100%; background-color: rgb(1, 65, 100);"><img
 src="images/eere_header_liquid.jpg" alt="" usemap="#head" border="0"
 width="1000" height="67"></div>
<!--startindex-->
<!-- End EERE header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="subsitephoto" bgcolor="#000066" width="100%"><a
 href="index.html"><img src="images/spacer.gif"
 alt="OpenStudio Documentation" width="333" height="52"></a></td>
            <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- end of third column -->
<!-- start of left navigation, first column --> <tr valign="top">
      <td width="176" valign="top"><!-- left navigation include --><!--stopindex-->
      <img src="images/spacer.gif" alt="" width="1" height="3"><br>
      <a href="ref_guide.html" onmouseover="msover('0')"
 onmouseout="msout('0')"><img src="images/ln_ref_guide_off.gif"
 alt="Reference Guide" name="Image0" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <a href="tutorials.html"><img src="images/ln_tutorials_on.gif"
 alt="Tutorials" name="Image1" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <a href="release_notes.html" onmouseover="msover('2')"
 onmouseout="msout('2')"><img src="images/ln_release_notes_off.gif"
 alt="Release Notes" name="Image2" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex--> </td>
      <td bgcolor="#cccccc" valign="top"><img src="images/spacer.gif"
 alt="" width="1" height="1"></td>
<!-- main content --> <td width="100%" valign="top">
      <table border="0" cellpadding="12" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">
            <h2>Run EnergyPlus</h2>
            <br>
            <h3>Set Up EnergyPlus</h3>
            <div style="margin-left: 10px;">
            <ul>
              <li>Download and install EnergyPlus 5.0 from <a
 href="http://apps1.eere.energy.gov/buildings/energyplus/" target="_new">http://apps1.eere.energy.gov/buildings/energyplus/</a>.</li>
              <li>Configure Plugins-&gt;OpenStudio-&gt;Preferences to
point to the installed location of EnergyPlus.</li>
              <li>Download weather files at <a
 href="http://www.eere.energy.gov/buildings/energyplus/cfm/weather_data.cfm"
 target="_new">www.energyplus.gov</a> or use <a
 href="http://earth.google.com/" target="_new">Google Earth</a> to
browse the <a
 href="http://apps1.eere.energy.gov/buildings/energyplus/download/energyplusweatherdata.kmz"
 target="_new"> EnergyPlus weather file layer</a>.</li>
            </ul>
            </div>
            <h3>Configure Simulation Options</h3>
            <div style="margin-left: 10px;">
            <ul>
              <li>Run Control
                <ul>
                  <li>The Run Simulation dialog gives a variety of
options for configuring the simulation before running EnergyPlus. These
options may result in a different input file than the one you are
working with. To see the input file as simulated check in the Run
Directory indicated by the dialog.</li>
                  <li>"Run design day simulations" enables you to
select whether reports from design day simulations are reported in the
detailed (ESO) output file of EnergyPlus. Sizing calculations are still
performed, but report data are not output during the sizing period if
this box is not checked. </li>
                  <li>"Run weather file simulation" will run a
simulation based on an EPW weather file. </li>
                </ul>
              </li>
              <li>Weather File Simulation
                <ul>
                  <li>"EPW Path" is required when you have checked the
"Run weather file simulation" There are links in the dialog box to
download weather files from the EnergyPlus website or as a Google Earth
Layer.</li>
                  <li>"Annual simulation" - Your simulation can be run
for either a part year or an entire year. If you uncheck "Annual
simulation&#8221;, you can set the start and end dates. </li>
                </ul>
              </li>
              <li>Results
                <ul>
                  <li> Report Annual Building Utility Performance
Summary - You can choose the format for this report (HTML,
CSV, Tab, orFixed), and the units (SI or IP).<br>
                  </li>
                  <li>Request results in SQLite format - Output is
written to a SQLite database and an ESO file. You need this to use the <a
 href="http://apps1.eere.energy.gov/buildings/energyplus/resultsviewer.cfm"
 target="_new">ZeroKit ResultsViewer</a> application for visualizing
detailed timeseries output</li>
                  <li>If you want your ESO file in IP units look at the
EnergyPlus documentation for the "convertESOMTR" application.<br>
                  </li>
                  <li> Report zone temperatures - Requests 'Zone Mean
Air Temperature' and 'Zone Mean Radiant Temperature' report variables. </li>
                  <li> Report daylighting results - Requests 'Daylight
Illum at Ref Point' and 'Glare Index at Ref Point' report variables. </li>
                  <li> Report user variables and meters - Preserves
user report variables. </li>
                  <li>Report DXF file for verification - EnergyPlus
will create a DXF that you can import into SketchUp or another CAD
application. </li>
                  <li> Report surface temperatures - Requests 'Surface
Inside Temperature' and 'Surface Outside Temperature' report variables.
                  </li>
                  <li> Report zone loads - Requests 'Ideal Loads Air
Heating Rate', 'Ideal Loads Air Sensible Cooling Rate', and 'Ideal
Loads Air Total Cooling Rate' report variables. </li>
                </ul>
              </li>
              <li>Actions on Completion
                <ul>
                  <li> Close shell command window </li>
                  <li> Show error file (ERR) Recommended </li>
                  <li> Show Annual Building Utility Performance Summary
(ABUPS) </li>
                  <li> Show report variables and meters file (CSV) </li>
                </ul>
              </li>
            </ul>
            <br>
            <img src="dialogs/RunSimulation.png" alt=""><br>
            <p2i>(Credit: David Goldwasser/NREL)</p2i><br>
            <p2i>Run Simulation dialog box</p2i> <br>
            <br>
            </div>
            <h3>Run EnergyPlus</h3>
            <div style="margin-left: 10px;">
            <ul>
              <li>Once the simulation options are set, you can store
them by pressing "Apply". Alternatively, you can pressing "Run" to
start the simulation. </li>
              <li>Before running EnergyPlus, OpenStudio will clean up
the temporary directory used for simulation and copy in the IDF, IDD,
and EPW files for simulation. </li>
              <li>OpenStudio will then run the ExpandObjectsHVAC
preprocessor to convert any HVACTemplate objects to detailed input
objects for simulation. </li>
              <li>OpenStudio will then start an EnergyPlus simulation
in a new thread and begin waiting for the simulation to finish. On a
Mac, you have to quit the terminal application manually before
OpenStudio will see that the simulation is complete. </li>
              <li>After the simulation finishes, OpenStudio will run
the ReadVarsESO program to convert ESO results to CSV format if
reporting has been requested. </li>
              <li>OpenStudio will then copy results (but not the
modified IDF file) back to the input directory and rename then from the
standard EnergyPlus output filenames to new names based on the input
filename. Make sure that you have write access to the directory that
the input file is in or this copy will fail. </li>
              <li>Finally, OpenStudio will open the error file, ABUPS
report, and/or CSV file if requested. You should always check for
EnergyPlus warning and error messages in the error file. </li>
            </ul>
            <br>
            <img src="dialogs/tut_simulation_02.png" valt="" width="500"><br>
            <p2i>(Credit: David Goldwasser/NREL)</p2i><br>
            <p2i>Error file</p2i> <br>
            <br>
            <img src="dialogs/tut_simulation_03.png" alt="" width="500"><br>
            <p2i>(Credit: David Goldwasser/NREL)</p2i><br>
            <p2i>Annual Building Utility Performance report</p2i><br>
            <br>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      <p2i><a href="#top">Back to Top</a></p2i>
<!-- end of main content table --> </td>
      <td>
      <div class="leftgrey"><img src="images/rn_features_head.gif"
 alt="Features" style="display: block;" border="0" width="249"
 height="20">
      <div style="padding-bottom: 2px;"><a
 href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img
 src="images/feat_openstudio_openstudio.gif"
 alt="OpenStudio - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.energyplus.gov"><img
 src="images/feat_openstudio_energyplus.gif"
 alt="EnergyPlus - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.nrel.gov/buildings/"><img
 src="images/feat_openstudio_nrel.gif"
 alt="National Renewable Energy Lab - Learn More" border="0" width="249"
 height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.buildings.energy.gov"><img
 src="images/feat_openstudio_btp.gif"
 alt="DOE's Building Technologies Program - Learn More" border="0"
 width="249" height="73"></a></div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- footer  -->
<br>
<a href="#end"><img src="images/spacer.gif"
 alt="Skip footer navigation to end of page." border="0" width="1"
 height="10"></a><br>
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="0">
  <tbody>
    <tr>
      <td>
      <p class="footer"><a
 href="http://www.eere.energy.gov/site_administration/privacy.html">Security
&amp; Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building
Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE
Home</a></p>
      <p class="doe">U.S. Department of Energy</p>
      <a name="end"><img src="images/spacer.gif" alt="" border="0"
 width="1" height="1"></a>
      <p></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
