<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>OpenStudio Documentation: Tutorials</title>
  <link rel="stylesheet" type="text/css" href="includes/ep.css">
<!-- rollovers -->
  <script language="Javascript" type="text/javascript">
<!--
//script for the menu rollovers

normal = new Array();
<!-- top navigation items -->
normal[0] = "images/ln_ref_guide_off.gif";
normal[1] = "images/ln_tutorials_off.gif";
normal[2] = "images/ln_release_notes_off.gif";


over = new Array();
over[0] = "images/ln_ref_guide_on.gif";
over[1] = "images/ln_tutorials_on.gif";
over[2] = "images/ln_release_notes_on.gif";


function msover(num) {
  loadImage = "Image" + num;
  document.images[loadImage].src = over[num]
}

function msout(num) {
  loadImage = "Image" + num;
  document.images[loadImage].src = normal[num]
}
// -->
  </script><!-- End head info -->
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- exclude this content if printer version -->
<!-- Include EERE header --><!--stopindex--><!-- EERE header for liquid sites in the old template--><map
 name="head">
<area alt="Skip Navigation to main content" coords="1,1,2,2"
 href="#content">
<area alt="U.S. Department of Energy" coords="8,5,165,58"
 href="http://www.energy.gov/">
<area alt="Energy Efficiency and Renewable Energy" coords="172,5,410,58"
 href="http://www.eere.energy.gov/">
</map>
<div style="width: 100%; background-color: rgb(1, 65, 100);"><img
 src="images/eere_header_liquid.jpg" alt="" usemap="#head" border="0"
 width="1000" height="67"></div>
<!--startindex-->
<!-- End EERE header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="subsitephoto" bgcolor="#000066" width="100%"><a
 href="index.html"><img src="images/spacer.gif"
 alt="OpenStudio Documentation" width="333" height="52"></a></td>
            <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
<!-- end of third column -->
<!-- start of left navigation, first column --> <tr valign="top">
      <td valign="top" width="176"><!-- left navigation include --><!--stopindex-->
      <img src="images/spacer.gif" alt="" width="1" height="3"><br>
      <a href="ref_guide.html" onmouseover="msover('0')"
 onmouseout="msout('0')"><img src="images/ln_ref_guide_off.gif"
 alt="Reference Guide" name="Image0" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <img src="images/ln_tutorials_on.gif" alt="Tutorials"
 name="Image1" border="0" width="176" height="19"><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
      <a href="release_notes.html" onmouseover="msover('2')"
 onmouseout="msout('2')"><img src="images/ln_release_notes_off.gif"
 alt="Release Notes" name="Image2" border="0" width="176" height="19"></a><br>
      <img src="images/gray.gif" alt="" width="176" height="7"><br>
<!--startindex--> </td>
      <td bgcolor="#cccccc" valign="top"><img src="images/spacer.gif"
 alt="" width="1" height="1"></td>
<!-- main content --> <td valign="top" width="100%">
      <table border="0" cellpadding="12" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">
            <h2>Tutorials on OpenStudio Features</h2>
            <ul>
              <li><a href="tut_getting_started.html">Getting Started</a></li>
              <li><a href="tut_best_practices.html">Best Practices</a></li>
              <li><a href="tut_default_const_prefs.html">Default
Constructions</a>  </li>
              <li><a href="tut_matching_surfaces.html">Matching Surfaces</a>
                 </li>
              <li><a href="tut_searching.html">Searching for EnergyPlus
Objects</a>  </li>
              <li><a href="tut_by_boundary.html">Render by Outside
Boundary Condition</a>  </li>
              <li><a href="tut_loads.html">Zone Loads</a>
              </li>
              <li><a href="tut_daylighting_controls.html">Daylighting
Controls</a>  </li>
              <li> <a href="tut_illuminance_map.html">Output
Illuminance Maps</a>  </li>
              <li><a href="tut_run_simulation.html">Run EnergyPlus</a></li>
              <li><a href="tut_view_results.html">View Simulation
Results</a></li>
              <li><a href="tut_energyplus_dxf.html">Verify Geometry
with EnergyPlus DXF Output</a></li>
              <li><a href="tut_cad_dxf.html">Convert 2D DXF to
EnergyPlus</a></li>
              <li><a href="tut_building_maker.html">Convert 3-D CAD
Models to EnergyPlus</a></li>
              <li><a href="tut_su_save.html">Work With SketchUp Content
Alongside OpenStudio Content</a></li>
            </ul>
            <h2>Tutorials on native SketchUp Tools</h2>
            <ul>
<!--<li><a href="tut_save_search.html"> Saving search results for later use</a></li><br>-->
              <li><a href="tut_reversed_normals.html">Using Styles to
Show Reversed Faces</a></li>
              <li><a href="tut_round_window.html">Using the Offset Tool
to Mimic Round Windows</a></li>
              <li><a href="tut_tips.html">Selection, Modeling, and
Inference</a></li>
              <li><a href="tut_section_cut.html">Cameras, Scenes, and
Sections Cuts</a></li>
              <li><a href="tut_shortcuts.html">Custom Shortcuts</a></li>
              <li><a href="tut_georeferencing.html">Geo-Referencing</a></li>
              <li><a href="tut_rotating.html">Rotating Axes and Cameras</a></li>
              <li><a href="tut_disabling_extensions.html">Disabling
Extensions</a></li>
            </ul>
            <h2>Viewing Simulation Results Outside of OpenStudio</h2>
            <ul>
<!--<li><a href="tut_save_search.html"> Saving search results for later use</a></li><br>-->
              <li><a href="tut_results_excel.html">Opening CSV files in
Microsoft Excel</a></li>
              <li><a href="tut_results_viewer.html">Opening SQL files
in Results Viewer</a></li>
              <li><a href="tut_idf_301.html#BatchSimulation">Comparing simulations with EPCompare (see IDF 301 below)</a><br>
              </li>
            </ul>
            <h2>Input Data File (IDF) Tutorials<br>
            </h2>
            <ul>
<!--<li><a href="tut_save_search.html"> Saving search results for later use</a></li><br>-->
              <li><a href="tut_idf_001.html">IDF Primer - Introduction
to IDF file (anatomy of objects, EnergyPlus documentation)<br>
                </a></li>
              <li><a href="tut_idf_101.html">IDF 101 - Editing and
copying IDF objects (schedules, materials and constructions)</a><br>
              </li>
              <li><a href="tut_idf_201.html">IDF 201 - Adding new IDF
objects (adding additional output variables, </a><a
 href="tut_idf_201.html">photovoltaic system</a><a
 href="tut_idf_201.html">)</a><br>
              </li>
              <li><a href="tut_idf_301.html">IDF 301 - Batch running
multiple simulations using EP-Launch (building orientation sensitivity)</a><br>
              </li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
<!-- end of main content table --> </td>
      <td>
      <div class="leftgrey"><img src="images/rn_features_head.gif"
 alt="Features" style="display: block;" border="0" width="249"
 height="20">
      <div style="padding-bottom: 2px;"><a
 href="http://apps1.eere.energy.gov/buildings/energyplus/openstudio.cfm"><img
 src="images/feat_openstudio_openstudio.gif"
 alt="OpenStudio - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.energyplus.gov"><img
 src="images/feat_openstudio_energyplus.gif"
 alt="EnergyPlus - Learn More" border="0" width="249" height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.nrel.gov/buildings/"><img
 src="images/feat_openstudio_nrel.gif"
 alt="National Renewable Energy Lab - Learn More" border="0" width="249"
 height="73"></a></div>
      <div style="padding-bottom: 2px;"><a
 href="http://www.buildings.energy.gov"><img
 src="images/feat_openstudio_btp.gif"
 alt="DOE's Building Technologies Program - Learn More" border="0"
 width="249" height="73"></a></div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- footer  -->
<br>
<a href="#end"><img src="images/spacer.gif"
 alt="Skip footer navigation to end of page." border="0" width="1"
 height="10"></a><br>
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="0">
  <tbody>
    <tr>
      <td>
      <p class="footer"><a
 href="http://www.eere.energy.gov/site_administration/privacy.html">Security
&amp;
Privacy</a> | <a href="http://www.eere.energy.gov/buildings/">Building
Technologies Program Home</a> | <a href="http://www.eere.energy.gov">EERE
Home</a></p>
      <p class="doe">U.S. Department of Energy</p>
      <a name="end"><img src="images/spacer.gif" alt="" border="0"
 width="1" height="1"></a>
      <p></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
